# audit-backend-api

./: .project  appspec.yml  buildspec.yml  pom.xml
DBChanges/: dbchanges.txt
DBChanges/Functions/: F_DECRYPT.txt  F_ENCRYPT.txt  GET_MAIL_ID_PKG_VAL.txt  MULIPLE_REPLACE_FUN.txt  VALIDATE_DATE_STRING.txt
DBChanges/Jobs/: Jobs.txt
DBChanges/Procedures/: AUDIT_CAR_DUE_DATE_SCHE_PRC.txt  AUDIT_CREATION_PRC.txt  AUDIT_FINDING_STATUS_PRC.txt  AUDIT_FIND_DUE_DATE_SCHE_PRC.txt  AUDIT_PARTIAL_VESSEL_SCHE_PRC.txt  AUDIT_SEND_MAIL_PRC.txt  AUDIT_VOID_OR_NOTAPPROVED.txt  AUD_CREATE_MAIL_SEND_PRC.txt  CERTIFICATE_EXPIRE_PRC.txt  CERTIFICATE_EXPIRE_SCHED_PRC.txt  DEL_UPDTD_STS_ON_AUD_VOID.txt  IMO_VESSEL_CHK_PRC.txt  LEADINITATEREVIEWPRC.txt  MAIL_DOC_EXPIRY.txt  MAIL_SENDING.txt  MAKE_PREVIOUS_CERTIFICATE_INACTIVE.txt  MAKE_PREV_CERT_ACTIVE.txt  MA_IHM_AMEND_GENERATE_CERT.txt  MA_UPDATE_PUBLISH_STATUS_IHM.txt  NEW_EMP_CREATE_MAIL.txt  PROC_VESSEL_REFRESH.txt  P_SEND_EMAIL_WITH_ATTACH.txt  REISSUE_CERTIFICATE_INTERORADD.txt  SENDMAILPRC.txt  SENDMAILTOUSER.txt  SEND_MAIL.txt  SEND_MAIL_MSC.txt  SOURAV_SEND_MAIL_PRC.txt  TESTMAIL.txt  UPSERT_STAMP_DETAILS.txt  UPSERT_VESSEL_DETAILS.txt  USER_ADDED_INTO_AUD.txt  USER_DTL_CHECK.txt  VESSELAPPROVALCHECK.txt  VESSEL_DETAILS_INCOMPLETE.txt  VESSEL_GRT_CHANGE_BY_ADMIN_PRC.txt  VESSEL_GRT_CHANGE_BY_LEAD_PRC.txt  VESSEL_GRT_CHANGE_PRC.txt  VESSEL_NOT_EXIST.txt
DBChanges/Triggers/: AUDITORCREATIONTRG.txt  AUDITOR_REVIEWER_CREATION_TRG.txt  AUDITOR_REVIEWER_SIGN.txt  AUDIT_AUDITOR_DTLS_HIST_TRG.txt  AUDIT_CREATE_TRG1.txt  AUDIT_DETAILS_AIUR_TRG.txt  AUDIT_DETAILS_HISTORY_TRG.txt  AUDIT_EMAIL_NOTIFY_TRG.txt  AUDIT_FINDINGS_DTLS_HIST_TRG.txt  AUDIT_FINDINGS_HISTORY_TRG.txt  AUDIT_GRTISSUED_CHANGE_PRC.txt  AUDIT_REVIEW_INITIATE.txt  AUDIT_ROLES_IUD_TRG.txt  AUDIT_SEARCH_IUD_TRG.txt  AUDIT_SUMMARY_IUD_TRG.txt  AUD_CHECK_CLOSE.txt  AUD_CHEC_AUDIT_STATUS.txt  AUD_CHEC_VOID.txt  AUD_CMPLT.txt  AUD_SUMMARY_OR_VOID_STATUS.txt  CAR_AUDIT_FINDING_STATUS_TRG.txt  CAR_AUDIT_STATUS_TRG.txt  CAR_FINDING_STATUS_UPDATE_TRG.txt  CERTIFICATE_ORDER_NO.txt  CERTIFICATE_ORDER_NO_IHM.txt  CHANGE_AUD_STATUS_AS_PREV_FIND.txt  CHECK_AUDIT_VESSEL_DTLS_FLAG.txt  COMPANY_IMO_HISTORY_TRG.txt  COMPANY_IUD_TRG.txt  CREATE_AUDIT_CYCLE.txt  CREATE_CYCLE_CERTIFICATE.txt  DOC_NUMBER_HISTORY_TRG.txt  FINDING_DATE_AS_AUDIT_DATE.txt  GRT_IDATE_CHANGE_TRG1.txt  LASTFINDINGUP_TRG.txt  LAST_FINDING_UPDATE_TRG.txt  LEADAUDITCHANGE_UR_TRG.txt  LOCK_LINKED_DMLC.txt  LOG_TRI.txt  MAKING_PREVIOUS_CERT_INACTIVE.txt  (+36 more)
DBChanges/Views/: AUDIT_DETAILS_VIEW.txt  AUDIT_FINDINGS_DETAILS_VW.txt  AUDIT_VW.txt  CAR_SEARCH_DETAILS.txt  CAR_SEARCH_RESULT.txt  LAST_FINDING_STATUS.txt
src/main/java/com/api/annotations/: JsonLongDateFormat.java  JsonShortDateFormat.java  LongDateFormat.java  SerializeJsonLongDateFormat.java  SerializeJsonShortDateFormat.java  ShortDateFormat.java
src/main/java/com/api/central/: CentralAuditApiApplication.java  ServletInitializer.java
src/main/java/com/api/central/User/: Roles.java  UserDetail.java  UserDetailsServiceImpl.java  UserInterceptor.java  UserManager.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/api/central/audit/controller/: AuditController.java  FilePreview.java  RMIServiceController.java  ReportController.java  SearchController.java  SocketController.java
src/main/java/com/api/central/audit/dao/: AuditDao.java  AuditDaoImpl.java  NotifyDao.java  NotifyDaoImpl.java  SearchDao.java  SearchDaoImpl.java
src/main/java/com/api/central/audit/delegate/: AuditDelegate.java  AuditDelegateImpl.java  NotifyService.java  NotifyServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchDelegate.java  SearchDelegateImpl.java  SocketDelegate.java  SocketDelegateImpl.java
src/main/java/com/api/central/audit/entity/: AuditAuditorDetail.java  AuditAuditorDetailCPK.java  AuditCycle.java  AuditCycleCPK.java  AuditDetail.java  AuditDetailCPK.java  AuditDetailIhm.java  AuditDetailView.java  AuditDetailViewCPK.java  AuditDetailViewIhm.java  AuditFinding.java  AuditFindingCPK.java  AuditFindingModel.java  AuditListCertInactive.java  AuditRptAttach.java  AuditRptAttachCPK.java  AuditTypeDesc.java  CarSearchCriteria.java  CarSearchDetails.java  CarSearchResult.java  CarSearchResultCPK.java  CertificateData.java  CertificateDetail.java  CertificateIhmDetail.java  (+41 more)
src/main/java/com/api/central/config/: AppConfig.java  AppExceptionHandler.java  AppHibSession.java  AppHibSessionImpl.java  AppLogger.java  AppSocketConfig.java  ErrorMessage.java  HttpSessionIdHandshakeInterceptor.java
src/main/java/com/api/central/fileDownload/: CustomErrorController.java  DownloadController.java  FileDownloadRepository.java  FileOperationValues.java
src/main/java/com/api/central/iriException/: IRIErrorResponse.java  IRIException.java  IRIhandler.java
src/main/java/com/api/central/laptopSoft/: FileDownloadController.java
src/main/java/com/api/central/portDetailsUpdate/: ListCertDetails.java  PortDetailsImpl.java  PortDetailsUpdateController.java  PortsDetails.java  RmiCertificateDetails.java
src/main/java/com/api/central/refreshVesselData/: Contoller.java  RefreshVessel.java  RefreshVesselImpl.java  VesselIMOList.java  VesselRefresh.java  VesselRefreshList.java
src/main/java/com/api/central/security/: AesUtil.java  AuthorizationServerConfiguration.java  CORSFilter.java  EncodeDecode.java  EncryptDecrypt.java  MethodSecurityConfig.java  OAuth2RevokeConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/api/central/util/: AppConstant.java  AppSQLConstant.java  AppUtil.java  EncryptionDecrytion.java  MasterDatas.java  PDFSecurity.java  RestTemplateUtil.java  SequenceGenerator.java
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: downloadAuth.jsp  expired.jsp  failedDownload.jsp
src/test/java/com/api/central/: CentralAuditApiApplicationTests.java
(+153 files in other folders)
