#Basic Spring Boot Config for Oracle

db.url=jdbc:oracle:thin:@bsoluat.c2jbvaz4o3tp.ap-south-1.rds.amazonaws.com:1521:ORCL
db.username=LOCAL_AUDIT_CHANGES
db.password=local_audit_changes
db.driver=oracle.jdbc.OracleDriver

#hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.session.cxt=thread
#spring.jpa.hibernate.ddl-auto=create-drop
entitymanager.packagesToScan=com.api.central
# Configure the C3P0 database connection pooling module
hibernate.c3p0.max_size = 10
hibernate.c3p0.min_size = 2
hibernate.c3p0.timeout = 90
hibernate.c3p0.max_statements = 300
hibernate.c3p0.idle_test_period = 120
hibernate.c3p0.acquire_increment = 1
hibernate.enable_lazy_load_no_trans=true
hibernate.c3p0.validate = true
#spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15
spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
#security.oauth2.resource.filter-order = 2
#Redis DB configuration
redis.hostName = localhost
redis.port = 6379
#resource server filter chain 
security.oauth2.resource.filter-order = 3

# file Download url
fileDownoad.url = https://auditingapptesting.bsolsystems.com:8181/CentralAuditApi/public/verify/
fileDownload.location = C:\\CentralAuditApi\\output\\

# Email configuration
mail.from = auditadmin@bsolsystems.com
mail.subject = File Download Link
mail.body = Click Here to Download the file :- 


# authentication for Download page

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Disabling White label page
server.error.whitelabel.enabled=false
