DROP TRIGGER AUDIT_STAG_TEST.AUDIT_DETAILS_AIUR_TRG;

CREATE OR REPLACE TRIGGER AUDIT_STAG_TEST."AUDIT_DETAILS_AIUR_TRG"
   AFTER INSERT OR
         UPDATE OF audit_status_id,
                   lock_status,
                   review_status,
                   audit_summary_id,
                   GRT,
                   DATE_OF_REGISTRY
   ON AUDIT_STAG_TEST.AUDIT_DETAILS    FOR EACH ROW
DECLARE
   v_reason                    VARCHAR2 (200);
   v_admin                     VARCHAR2 (200);
   v_audit_no                  NUMBER;
   v_company_id                NUMBER;
   v_flag                      NUMBER;
   v_from                      VARCHAR2 (30) := audit_details_pkg.v_from;
   v_vesdoc_dept               VARCHAR2 (50) := AUDIT_DETAILS_PKG.V_VESDOC_DEPT;
   v_to                        VARCHAR2 (10000);
   v_cc                        VARCHAR2 (10000); -- := AUDIT_DETAILS_PKG.V_ADMIN;
   v_subject                   VARCHAR2 (200);
   v_body                      VARCHAR2 (1000);
   v_sub                       VARCHAR2 (200);
   v_bdy                       VARCHAR2 (1000);
   v_vessel_imo_no             VARCHAR2 (100);
   v_audit_sub_typeid          NUMBER;
   v_audit_type_id             NUMBER;
   v_certificate_issue_id      NUMBER;
   v_rev_no                    NUMBER;
   v_acc_link                  VARCHAR2 (1000);
   v_audit_report_no           VARCHAR2 (100);
   v_err_msg                   VARCHAR2 (1000);
   v_user                      VARCHAR2 (30);
   v_aud_sum_id                NUMBER (10);
   approve_not_approve         VARCHAR2 (20);
   audit_desc_msg              VARCHAR2 (20);
   vLeadAud                    VARCHAR2 (100);
   vLeadName                   VARCHAR2 (100);
   v_mgr                       VARCHAR2 (4000);
   check_lead_inspecter        NUMBER;
   v_audit_place               VARCHAR (4000);
   v_lead_inspector            VARCHAR2 (200);
   v_lead_type                 VARCHAR2 (200);
   v_auditors                  VARCHAR2 (500);
   v_observer                  VARCHAR2 (500);
   v_check_summaryId_flag      NUMBER;
   v_vessel_name               VARCHAR2 (200 BYTE);
   v_official_no               NUMBER;
   v_dmlc_lead_id              VARCHAR2 (200 BYTE);
    v_dmlc_lead_cnt            VARCHAR2 (20 BYTE);
   v_check_lock_id             VARCHAR2 (100 BYTE);
   v_reviewer_count            NUMBER;
   v_check_audit_curr_status   VARCHAR2 (50 BYTE);
   v_check_lead_grt_chng       VARCHAR2 (50);
   v_lead_name                 VARCHAR2 (100);
   v_sync_grt_val              VARCHAR2 (500);
   v_sync_dor_val              VARCHAR2 (500);
   v_sync_grt_dor_val          VARCHAR2 (1000);
   v_check_vessel_detail       VARCHAR2 (30);
   v_old_dor_val               VARCHAR2 (50);
   v_new_dor_val               VARCHAR2 (50);


   --added because of getting mutating exception
   PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
   v_check_summaryId_flag := 0;

   IF UPDATING ('AUDIT_SUMMARY_ID')
   THEN
      IF (:NEW.AUDIT_SUMMARY_ID <> :OLD.AUDIT_SUMMARY_ID
          AND :NEW.AUDIT_SUMMARY_ID = 1005)
      THEN
         v_check_summaryId_flag := 1;
      END IF;
   ELSE
      IF (:NEW.AUDIT_SUMMARY_ID = 1005)
      THEN
         v_check_summaryId_flag := 1;
      END IF;
   END IF;

   IF (v_check_summaryId_flag = 1)
   THEN
      v_audit_no := :new.audit_seq_no;
      v_company_id := :new.company_id;
      v_vessel_imo_no := :new.vessel_imo_no;
      v_audit_sub_typeid := :new.audit_sub_type_id;
      v_audit_type_id := :new.audit_type_id;

      SELECT subject, body
        INTO v_sub, v_bdy
        FROM audit_email_dtls
       WHERE email_seq = 63;

      IF v_audit_type_id IN (1004, 1005)
      THEN
         audit_desc_msg := 'Review';
      ELSIF v_audit_type_id IN (1003)
      THEN
         audit_desc_msg := 'Inspection';
      ELSE
         audit_desc_msg := 'Audit';
      END IF;

      SELECT muliple_replace_fun (
                v_sub,
                NEW t_text ('Audit Type:___',
                            'Audit Subtype:__',
                            'Vessel:___'),
                NEW t_text (
                       audit_desc_msg || ' Type: ' || audit_type_desc,
                       audit_desc_msg || ' Subtype: ' || audit_subtype_desc,
                       'Vessel: ' || audit_vessel_name)),
             muliple_replace_fun (
                v_bdy,
                NEW t_text ('Audit type:___',
                            'Audit Subtype:__',
                            'Vessel:___',
                            'IMO No.:___',
                            'Official No.:__'),
                NEW t_text (
                       audit_desc_msg || ' Type: ' || audit_type_desc,
                       audit_desc_msg || ' Subtype: ' || audit_subtype_desc,
                       'Vessel: ' || audit_vessel_name,
                       'Vessel IMO No:' || v_vessel_imo_no,
                       'Official No: ' || audit_offical_no))
        INTO v_subject, v_body
        FROM (SELECT (SELECT a.vessel_name
                        FROM ma_vessel a
                       WHERE a.vessel_imo_no = :new.vessel_imo_no
                             AND a.company_id = :new.company_id)
                        audit_vessel_name,
                     (SELECT a.official_no
                        FROM ma_vessel a
                       WHERE a.vessel_imo_no = :new.vessel_imo_no
                             AND a.company_id = :new.company_id)
                        audit_offical_no,
                     (SELECT audit_type_desc
                        FROM ma_audit_type
                       WHERE audit_type_id = v_audit_type_id
                             AND company_id = v_company_id)
                        audit_type_desc,
                     (SELECT audit_subtype_desc
                        FROM ma_audit_subtype
                       WHERE     audit_sub_type_id = v_audit_sub_typeid
                             AND audit_type_id = v_audit_type_id
                             AND company_id = v_company_id)
                        audit_subtype_desc
                FROM DUAL) test;

      SELECT listagg (a.user_id, ',') WITHIN GROUP (ORDER BY a.audit_seq_no)
        INTO v_auditors
        FROM audit_auditor_details a
       WHERE a.aud_lead_status = 1
             AND a.audit_role_id IN
                    (SELECT audit_role_id
                       FROM ma_audit_roles
                      WHERE audit_role_desc LIKE 'AUDITOR'
                            AND company_id = v_company_id)
             AND a.audit_seq_no = v_audit_no
             AND a.company_id = v_company_id;

      SELECT listagg (a.user_id, ',') WITHIN GROUP (ORDER BY a.audit_seq_no)
        INTO v_observer
        FROM audit_auditor_details a
       WHERE a.aud_lead_status = 1
             AND a.audit_role_id IN
                    (SELECT audit_role_id
                       FROM ma_audit_roles
                      WHERE audit_role_desc LIKE 'OBSERVER'
                            AND company_id = v_company_id)
             AND a.audit_seq_no = v_audit_no
             AND a.company_id = v_company_id;

      IF v_observer IS NOT NULL
      THEN
         v_to := v_auditors || ',' || v_observer;
      ELSE
         v_to := v_auditors;
      END IF;

      SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
        INTO v_cc
        FROM MA_USER_ROLES USRL
       WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

      v_cc := v_cc || ',' || audit_details_pkg.v_admin;

      audit_send_mail_prc ('Not Approved ' || v_audit_no,
                           v_company_id,
                           v_from,
                           v_to,
                           v_cc,
                           v_subject,
                           v_body);

   END IF;

   IF ( (:OLD.GRT <> :NEW.GRT)
       OR (:OLD.DATE_OF_REGISTRY <> :NEW.DATE_OF_REGISTRY))
   THEN
      v_audit_no := :new.audit_seq_no;
      v_company_id := :new.company_id;
      v_vessel_imo_no := :new.vessel_imo_no;
      v_audit_sub_typeid := :new.audit_sub_type_id;
      v_audit_type_id := :new.audit_type_id;

      IF v_audit_type_id IN (1004, 1005)
      THEN
         audit_desc_msg := 'Review';
      ELSIF v_audit_type_id IN (1003)
      THEN
         audit_desc_msg := 'Inspection';
      ELSE
         audit_desc_msg := 'Audit';
      END IF;

      SELECT subject, body
        INTO v_sub, v_bdy
        FROM audit_email_dtls
       WHERE email_seq = 50;

      SELECT COUNT (*)
        INTO v_reviewer_count
        FROM AUDIT_AUDITOR_DETAILS
       WHERE     audit_role_id = 1003
             AND audit_seq_no = v_audit_no
             AND company_id = v_company_id;

      IF v_reviewer_count > 0
      THEN
         SELECT CASE
                   WHEN aud_signature IS NOT NULL THEN 'completed'
                   ELSE 'incomplete'
                END
           INTO v_check_audit_curr_status
           FROM AUDIT_AUDITOR_DETAILS
          WHERE     audit_role_id = 1003
                AND audit_seq_no = v_audit_no
                AND company_id = v_company_id;

         IF v_check_audit_curr_status = 'completed'
         THEN
            v_check_lead_grt_chng := 'Manager';
         ELSE
            v_check_lead_grt_chng := 'Lead Auditor';
         END IF;
      ELSE
         v_check_lead_grt_chng := 'Lead Auditor';
      END IF;

      IF v_check_lead_grt_chng = 'Lead Auditor'
      THEN
         SELECT (first_name || ' ' || last_name)
           INTO v_lead_name
           FROM audit_auditor_details aad, ma_users mu
          WHERE     aad.user_id = mu.user_id
                AND aad.company_id = mu.company_id
                AND aad.aud_lead_status = 1
                AND aad.audit_role_id IN
                       (SELECT audit_role_id
                          FROM ma_audit_roles
                         WHERE REGEXP_LIKE (audit_role_desc, 'AUDITOR')
                               AND company_id = v_company_id)
                AND aad.audit_seq_no = v_audit_no
                AND aad.company_id = v_company_id;

         IF v_audit_type_id IN (1003)
         THEN
            v_check_lead_grt_chng := 'Lead Inspector';
         ELSIF v_audit_type_id IN (1001, 1002)
         THEN
            v_check_lead_grt_chng := 'Lead Auditor';
         END IF;
      ELSE
         SELECT ISSUER_NAME
           INTO v_lead_name
           FROM certificate_detail
          WHERE audit_seq_no = v_audit_no AND company_id = v_company_id
                AND seq_no =
                       (SELECT MAX (seq_no)
                          FROM certificate_detail
                         WHERE audit_seq_no = v_audit_no
                               AND company_id = v_company_id);
      END IF;

      IF UPDATING ('GRT') AND :old.LOCK_STATUS = 0 AND :new.LOCK_STATUS = 0
      THEN
         IF (:OLD.GRT <> :NEW.GRT)
         THEN
            SELECT muliple_replace_fun (
                      v_sub,
                      NEW t_text ('GRT / Date of Registry',
                                  'Vessel:___',
                                  'Lead Auditor / Manager'),
                      NEW t_text ('GRT',
                                  'Vessel: ' || v_vessel_name,
                                  v_check_lead_grt_chng)),
                   muliple_replace_fun (
                      v_bdy,
                      NEW t_text ('GRT / Date of Registry',
                                  'Old Value__',
                                  'New Value___',
                                  'Lead /Manager: ___',
                                  'IMO No.___',
                                  'completed Audit of',
                                  'Audit Subtype:__',
                                  'Audit Type:__'),
                      NEW t_text (
                             'GRT',
                             'Old ' || 'Value: ' || :old.grt,
                             'New ' || 'Value: ' || :new.grt,
                             v_check_lead_grt_chng || ' ' || v_lead_name,
                             'IMO ' || 'No: ' || :new.VESSEL_IMO_NO,
                             (SELECT CASE
                                        WHEN v_check_lead_grt_chng =
                                                'Manager'
                                        THEN
                                           (   'completed '
                                            || audit_desc_msg
                                            || ' of')
                                        ELSE
                                           ''
                                     END
                                FROM DUAL),
                                audit_desc_msg
                             || ' Subtype: '
                             || audit_subtype_desc,
                             audit_desc_msg || ' Type: ' || audit_type_desc))
              INTO v_subject, v_body
              FROM (SELECT (SELECT audit_subtype_desc
                              FROM ma_audit_subtype
                             WHERE     audit_sub_type_id = v_audit_sub_typeid
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_subtype_desc,
                           (SELECT audit_type_desc
                              FROM ma_audit_type
                             WHERE audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_type_desc,
                           (SELECT VESSEL_NAME
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_vessel_name
                      FROM DUAL) test;

            SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
              INTO v_to
              FROM MA_USER_ROLES USRL
             WHERE USRL.ROLE_ID = 1002 AND company_id = v_company_id;

            SELECT USER_ID
              INTO vLeadName
              FROM AUDIT_AUDITOR_DETAILS
             WHERE     AUDIT_SEQ_NO = :NEW.AUDIT_SEQ_NO
                   AND COMPANY_ID = :NEW.COMPANY_ID
                   AND AUD_LEAD_STATUS = 1;

            SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
              INTO v_mgr
              FROM MA_USER_ROLES USRL
             WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

            v_cc := vLeadName || ',' || v_mgr;

            audit_send_mail_prc ('GRT Value Changed ' || v_audit_no,
                                 v_company_id,
                                 v_from,
                                 v_to,
                                 v_cc,
                                 v_subject,
                                 v_body);
         END IF;
      END IF;

      IF     UPDATING ('DATE_OF_REGISTRY')
         AND :old.LOCK_STATUS = 0
         AND :new.LOCK_STATUS = 0
      THEN
         IF (v_audit_type_id NOT IN (1003, 1005))
         THEN
            IF (:OLD.DATE_OF_REGISTRY <> :NEW.DATE_OF_REGISTRY)
            THEN
               SELECT muliple_replace_fun (
                         v_sub,
                         NEW t_text ('GRT / Date of Registry',
                                     'Vessel:___',
                                     'Lead Auditor / Manager'),
                         NEW t_text ('Date of Registry',
                                     'Vessel: ' || v_vessel_name,
                                     v_check_lead_grt_chng)),
                      muliple_replace_fun (
                         v_bdy,
                         NEW t_text ('GRT / Date of Registry',
                                     'Old Value__',
                                     'New Value___',
                                     'Lead /Manager: ___',
                                     'IMO No.___',
                                     'completed Audit of',
                                     'Audit Subtype:__',
                                     'Audit Type:__'),
                         NEW t_text (
                                'Date of Registry',
                                'Old ' || 'Value: '
                                || (SELECT TO_CHAR (
                                              TO_DATE (:OLD.DATE_OF_REGISTRY,
                                                       'DD-MM-RRRR'),
                                              'DD-MON-RRRR')
                                      FROM DUAL),
                                'New ' || 'Value: '
                                || (SELECT TO_CHAR (
                                              TO_DATE (:NEW.DATE_OF_REGISTRY,
                                                       'DD-MM-RRRR'),
                                              'DD-MON-RRRR')
                                      FROM DUAL),
                                v_check_lead_grt_chng || ' ' || v_lead_name,
                                'IMO ' || 'No: ' || :new.VESSEL_IMO_NO,
                                (SELECT CASE
                                           WHEN v_check_lead_grt_chng =
                                                   'Manager'
                                           THEN
                                              (   'completed '
                                               || audit_desc_msg
                                               || ' of')
                                           ELSE
                                              ''
                                        END
                                   FROM DUAL),
                                   audit_desc_msg
                                || ' Subtype: '
                                || audit_subtype_desc,
                                   audit_desc_msg
                                || ' Type: '
                                || audit_type_desc))
                 INTO v_subject, v_body
                 FROM (SELECT (SELECT audit_subtype_desc
                                 FROM ma_audit_subtype
                                WHERE audit_sub_type_id = v_audit_sub_typeid
                                      AND audit_type_id = v_audit_type_id
                                      AND company_id = v_company_id)
                                 audit_subtype_desc,
                              (SELECT audit_type_desc
                                 FROM ma_audit_type
                                WHERE audit_type_id = v_audit_type_id
                                      AND company_id = v_company_id)
                                 audit_type_desc,
                              (SELECT VESSEL_NAME
                                 FROM MA_VESSEL
                                WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                      AND COMPANY_ID = v_company_id)
                                 v_vessel_name
                         FROM DUAL) test;

               SELECT listAgg (user_id, ',')
                         WITHIN GROUP (ORDER BY role_id ASC)
                 INTO v_to
                 FROM MA_USER_ROLES USRL
                WHERE USRL.ROLE_ID = 1002 AND company_id = v_company_id;

               SELECT USER_ID
                 INTO vLeadName
                 FROM AUDIT_AUDITOR_DETAILS
                WHERE     AUDIT_SEQ_NO = :NEW.AUDIT_SEQ_NO
                      AND COMPANY_ID = :NEW.COMPANY_ID
                      AND AUD_LEAD_STATUS = 1;

               SELECT listAgg (user_id, ',')
                         WITHIN GROUP (ORDER BY role_id ASC)
                 INTO v_mgr
                 FROM MA_USER_ROLES USRL
                WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

               v_cc := vLeadName || ',' || v_mgr;

               audit_send_mail_prc (
                  'DATE OF REGISTRY Changed ' || v_audit_no,
                  v_company_id,
                  v_from,
                  v_to,
                  v_cc,
                  v_subject,
                  v_body);
            END IF;
         END IF;
      END IF;
   END IF;



   IF UPDATING ('lock_status')
   THEN
      IF (:old.LOCK_STATUS <> :new.LOCK_STATUS)
      THEN
         v_audit_no := :new.audit_seq_no;
         v_company_id := :new.company_id;
         v_vessel_imo_no := :new.vessel_imo_no;
         v_audit_sub_typeid := :new.audit_sub_type_id;
         v_audit_type_id := :new.audit_type_id;
         v_certificate_issue_id := :new.certificate_issue_id;

         IF (:old.LOCK_STATUS = 0 AND :new.LOCK_STATUS = 1)
         THEN
            SELECT subject, body
              INTO v_sub, v_bdy
              FROM audit_email_dtls
             WHERE email_seq = 39;

            IF v_audit_type_id IN (1004, 1005)
            THEN
               audit_desc_msg := 'Review';
            ELSIF v_audit_type_id IN (1003)
            THEN
               audit_desc_msg := 'Inspection';
            ELSE
               audit_desc_msg := 'Audit';
            END IF;

            SELECT muliple_replace_fun (
                      v_sub,
                      NEW t_text ('Audit (Type:__, Subtype:___)',
                                  'Vessel: ___',
                                  'IMO No.:__',
                                  'and Official No.:___'),
                      NEW t_text (
                                audit_desc_msg
                             || '(Type: '
                             || audit_type_desc
                             || ', Sub Type: '
                             || audit_subtype_desc
                             || ')',
                             'Vessel: ' || v_vessel_name,
                             'IMO No: ' || v_vessel_imo_no,
                             ' No: ' || v_official_no)),
                   muliple_replace_fun (
                      v_bdy,
                      NEW t_text ('Audit type__',
                                  'Audit Subtype__',
                                  'Vessel:___',
                                  'IMO No__',
                                  'and Official No.:___',
                                  'by__'),
                      NEW t_text (
                             audit_desc_msg || ' type: ' || audit_type_desc,
                                audit_desc_msg
                             || ' Subtype: '
                             || audit_subtype_desc,
                             'Vessel: ' || v_vessel_name,
                             'IMO No:' || v_vessel_imo_no,
                             ' No: ' || v_official_no,
                             'by ' || lead_name))
              INTO v_subject, v_body
              FROM (SELECT (SELECT certificate_issue_desc
                              FROM ma_certificate_issued
                             WHERE certificate_issue_id =
                                      v_certificate_issue_id
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              certificate_issue_desc,
                           (SELECT audit_type_desc
                              FROM ma_audit_type
                             WHERE audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_type_desc,
                           (SELECT audit_subtype_desc
                              FROM ma_audit_subtype
                             WHERE     audit_sub_type_id = v_audit_sub_typeid
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_subtype_desc,
                           (SELECT VESSEL_NAME
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_vessel_name,
                           (SELECT OFFICIAL_NO
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_official_no,
                           (SELECT (FIRST_NAME || ' ' || LAST_NAME)
                              FROM MA_USERS
                             WHERE USER_ID =
                                      (SELECT user_id
                                         FROM audit_auditor_details
                                        WHERE     audit_seq_no = v_audit_no
                                              AND AUD_LEAD_STATUS = 1
                                              AND company_id = v_company_id)
                                   AND COMPANY_ID = v_company_id)
                              lead_name
                      FROM DUAL) test;


            SELECT listagg (a.user_id, ',')
                      WITHIN GROUP (ORDER BY a.audit_seq_no)
              INTO v_to
              FROM audit_auditor_details a
             WHERE a.audit_role_id <>
                      (SELECT audit_role_id
                         FROM ma_audit_roles
                        WHERE audit_role_desc LIKE 'REVIEWER'
                              AND company_id = 2)
                   AND a.audit_seq_no = v_audit_no
                   AND a.company_id = v_company_id;

            SELECT listagg (a.user_id, ',')
                      WITHIN GROUP (ORDER BY a.audit_seq_no)
              INTO v_cc
              FROM audit_auditor_details a
             WHERE a.audit_role_id IN
                      (SELECT audit_role_id
                         FROM ma_audit_roles
                        WHERE audit_role_desc LIKE 'REVIEWER'
                              AND company_id = v_company_id)
                   AND a.audit_seq_no = v_audit_no
                   AND a.company_id = v_company_id;

            SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
              INTO v_admin
              FROM MA_USER_ROLES USRL
             WHERE USRL.ROLE_ID = 1002 AND company_id = v_company_id;

            SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
              INTO v_mgr
              FROM MA_USER_ROLES USRL
             WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

            v_cc := v_admin || ',' || v_mgr;

            audit_send_mail_prc ('Reterived to Laptop ' || v_audit_no,
                                 v_company_id,
                                 v_from,
                                 v_to,
                                 v_cc,
                                 v_subject,
                                 v_body);
         END IF;
      END IF;
   END IF;



   IF UPDATING ('DATE_OF_REGISTRY')
   THEN
      IF (v_audit_type_id IN (1003, 1005))
      THEN
         v_audit_no := :new.audit_seq_no;
         v_company_id := :new.company_id;
         v_vessel_imo_no := :new.vessel_imo_no;
         v_audit_type_id := :new.audit_type_id;

         SELECT COUNT (audit_seq_no)
           INTO check_lead_inspecter
           FROM MA_ROLES a, MA_USER_ROLES b, audit_auditor_details c
          WHERE     A.COMPANY_ID = C.COMPANY_ID
                AND A.COMPANY_ID = B.COMPANY_ID
                AND A.ROLE_ID = B.ROLE_ID
                AND b.USER_ID = c.USER_ID
                AND C.AUD_LEAD_STATUS = 1
                AND C.AUDIT_TYPE_ID = v_audit_type_id
                AND B.USER_ID = :new.user_ins
                AND A.COMPANY_ID = v_company_id;

         IF (check_lead_inspecter > 0)
         THEN
            IF (TO_DATE (:old.DATE_OF_REGISTRY, 'DD-MM-RRRR') <>
                   TO_DATE (:NEW.DATE_OF_REGISTRY, 'DD-MM-RRRR'))
            -- IF(:old.DATE_OF_REGISTRY <> :new.DATE_OF_REGISTRY)
            THEN
               IF v_audit_type_id IN (1005)
               THEN
                  audit_desc_msg := 'DMLC II Review';
               ELSIF v_audit_type_id IN (1003)
               THEN
                  audit_desc_msg := 'MLC Inspection';
               END IF;

               SELECT subject, body
                 INTO v_sub, v_bdy
                 FROM audit_email_dtls
                WHERE email_seq = 55;

               IF (:New.AUDIT_PLACE IS NOT NULL)
               THEN
                  SELECT REGEXP_REPLACE (
                            REPLACE (
                               REPLACE (
                                  REPLACE (
                                     REPLACE (
                                        REPLACE (
                                           REPLACE (
                                              REPLACE (
                                                 REPLACE (
                                                    REPLACE (
                                                       REPLACE (
                                                          REPLACE (
                                                             REPLACE (
                                                                REPLACE (
                                                                   REPLACE (
                                                                      REPLACE (
                                                                         REPLACE (
                                                                            REPLACE (
                                                                               REPLACE (
                                                                                  REPLACE (
                                                                                     UTL_RAW.cast_to_varchar2 (
                                                                                        UTL_ENCODE.base64_decode (
                                                                                           UTL_RAW.cast_to_raw (
                                                                                              :New.AUDIT_PLACE))),
                                                                                     '%20',
                                                                                     ' '),
                                                                                  '%2C',
                                                                                  ','),
                                                                               '%27',
                                                                               ''''),
                                                                            '%22',
                                                                            '"'),
                                                                         '%2D',
                                                                         '-'),
                                                                      '%5F',
                                                                      '_'),
                                                                   '%2A',
                                                                   '*'),
                                                                '%2B',
                                                                '+'),
                                                             '%28',
                                                             '('),
                                                          '%29',
                                                          ')'),
                                                       '%2F',
                                                       '/'),
                                                    '%3A',
                                                    ':'),
                                                 '%2E',
                                                 '.'),
                                              '%3B',
                                              ';'),
                                           '%3C',
                                           '<'),
                                        '%3D',
                                        '='),
                                     '%3E',
                                     '>'),
                                  '%3F',
                                  '?'),
                               '%40',
                               '@'),
                            '%5C',
                            '\')
                    INTO v_audit_place
                    FROM DUAL;

                  v_audit_place := 'at ' || v_audit_place;
               END IF;

               SELECT user_id
                 INTO v_lead_inspector
                 FROM audit_auditor_details
                WHERE     aud_lead_status = 1
                      AND audit_type_id = v_audit_type_id
                      AND audit_seq_no = v_audit_no
                      AND company_id = v_company_id;

               SELECT muliple_replace_fun (
                         v_sub,
                         NEW t_text ('of__'),
                         NEW t_text ('of ' || audit_desc_msg)),
                      muliple_replace_fun (
                         v_bdy,
                         NEW t_text ('from _______',
                                     '(Updated one)',
                                     'of__',
                                     'Vessel:___',
                                     'IMO No.:____',
                                     'Official No.:___',
                                     'Inspector ____',
                                     '(Date)',
                                     'at (Place)'),
                         NEW t_text ('from ' || :old.DATE_OF_REGISTRY,
                                     :new.DATE_OF_REGISTRY,
                                     'of ' || audit_desc_msg,
                                     'Vessel: ' || v_vessel_name,
                                     'IMO No: ' || v_vessel_imo_no,
                                     'Official No: ' || v_official_no,
                                     'Inspector ' || lead_inspector,
                                     :NEW.AUDIT_DATE,
                                     v_audit_place))
                 INTO v_subject, v_body
                 FROM (SELECT (SELECT first_name || ' ' || last_name
                                 FROM ma_users
                                WHERE user_id = v_lead_inspector
                                      AND company_id = v_company_id)
                                 lead_inspector,
                              (SELECT VESSEL_NAME
                                 FROM MA_VESSEL
                                WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                      AND COMPANY_ID = v_company_id)
                                 v_vessel_name,
                              (SELECT OFFICIAL_NO
                                 FROM MA_VESSEL
                                WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                      AND COMPANY_ID = v_company_id)
                                 v_official_no
                         FROM DUAL) test;


               SELECT listAgg (user_id, ',')
                         WITHIN GROUP (ORDER BY role_id ASC)
                 INTO v_admin
                 FROM MA_USER_ROLES USRL
                WHERE USRL.ROLE_ID = 1002 AND company_id = v_company_id;

               SELECT listAgg (user_id, ',')
                         WITHIN GROUP (ORDER BY role_id ASC)
                 INTO v_mgr
                 FROM MA_USER_ROLES USRL
                WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

               v_cc := v_lead_inspector || ',' || v_admin || ',' || v_mgr;

               audit_send_mail_prc (
                  'Overrides Date of Registry ' || v_audit_no,
                  v_company_id,
                  v_from,
                  'sreekanth.v@bsolsystems.com',
                  v_cc,
                  v_subject,
                  v_body);
            END IF;
         END IF;
      END IF;
   END IF;

   --end if;

   IF :new.audit_status_id = 1001
   THEN
      NULL;

      --END IF;

      /*ELSIF :new.audit_status_id = 1002
                        AND :new.audit_status_id <> :OLD.audit_status_id
                  THEN
                     v_audit_no := :new.audit_seq_no;
                     v_company_id := :new.company_id;
                     v_flag := 5;
                     v_vessel_imo_no := :new.vessel_imo_no;
                     v_audit_sub_typeid := :new.audit_sub_type_id;
                     v_audit_type_id := :new.audit_type_id;
                     v_certificate_issue_id := :new.certificate_issue_id;


                     SELECT subject, body
                       INTO v_sub, v_bdy
                       FROM audit_email_dtls
                      WHERE email_seq = 6;

                     IF v_audit_type_id IN (1004, 1005)
                     THEN
                        audit_desc_msg := 'Review';
                     ELSIF v_audit_type_id IN (1003)
                     THEN
                        audit_desc_msg := 'Inspection';
                     ELSE
                        audit_desc_msg := 'Audit';
                     END IF;

                     SELECT muliple_replace_fun (
                               v_sub,
                               NEW t_text ('Audit Completed',
                                           'Audit Type:__',
                                           'Vessel IMO No.:__',
                                           'Certificate#:__'),
                               NEW t_text (audit_desc_msg || ' Completed',
                                           audit_desc_msg || ' Type: ' || audit_type_desc,
                                           'Vessel IMO No.:' || v_vessel_imo_no,
                                           'Certificate#:' || certificate_issue_desc)),
                            muliple_replace_fun (
                               v_bdy,
                               NEW t_text ('Audit type__',
                                           'Vessel IMO No__',
                                           'Audit Subtype__',
                                           'succeessfully by __(Whom)__'),
                               NEW t_text (
                                      audit_desc_msg || ' type ' || audit_type_desc,
                                      'Vessel IMO No ' || v_vessel_imo_no,
                                      audit_desc_msg || ' Subtype ' || audit_subtype_desc,
                                      'succeessfully  by ' || user_name))
                       INTO v_subject, v_body
                       FROM (SELECT (SELECT certificate_issue_desc
                                       FROM ma_certificate_issued
                                      WHERE certificate_issue_id = v_certificate_issue_id
                                            AND audit_type_id = v_audit_type_id
                                            AND company_id = v_company_id)
                                       certificate_issue_desc,
                                    (SELECT audit_type_desc
                                       FROM ma_audit_type
                                      WHERE audit_type_id = v_audit_type_id
                                            AND company_id = v_company_id)
                                       audit_type_desc,
                                    (SELECT audit_subtype_desc
                                       FROM ma_audit_subtype
                                      WHERE     audit_sub_type_id = v_audit_sub_typeid
                                            AND audit_type_id = v_audit_type_id
                                            AND company_id = v_company_id)
                                       audit_subtype_desc,
                                    (SELECT first_name || ' ' || last_name
                                       FROM audit_auditor_details aad, ma_users mu
                                      WHERE     aad.user_id = mu.user_id
                                            AND aad.company_id = mu.company_id
                                            AND aad.aud_lead_status = 1
                                            AND aad.audit_role_id =
                                                   (SELECT audit_role_id
                                                      FROM ma_audit_roles
                                                     WHERE audit_role_desc LIKE 'AUDITOR'
                                                           AND company_id = v_company_id)
                                            AND aad.audit_seq_no = v_audit_no
                                            AND aad.company_id = v_company_id)
                                       user_name
                               FROM DUAL) test;

                     SELECT listagg (a.user_id, ',') WITHIN GROUP (ORDER BY a.audit_seq_no)
                       INTO v_to
                       FROM audit_auditor_details a
                      WHERE a.audit_role_id IN
                               (SELECT audit_role_id
                                  FROM ma_audit_roles
                                 WHERE REGEXP_LIKE (audit_role_desc, 'REVIEWER|AUDITOR')
                                       AND company_id = v_company_id)
                            AND a.audit_seq_no = v_audit_no
                            AND a.company_id = v_company_id;

                     v_cc := audit_details_pkg.v_admin;

                     audit_send_mail_prc ('Completed status ' || v_audit_no,
                                          v_company_id,
                                          v_from,
                                          v_to,
                                          v_cc,
                                          v_subject,
                                          v_body);
                  --END IF;
               */
      /* ELSIF :new.audit_status_id = 1003
                         AND :new.audit_status_id <> :OLD.audit_status_id
                   THEN
                      v_audit_no := :new.audit_seq_no;
                      v_company_id := :new.company_id;
                      v_flag := 6;
                      v_vessel_imo_no := :new.vessel_imo_no;
                      v_audit_sub_typeid := :new.audit_sub_type_id;
                      v_audit_type_id := :new.audit_type_id;
                      v_certificate_issue_id := :new.certificate_issue_id;

                      SELECT subject, body
                        INTO v_sub, v_bdy
                        FROM audit_email_dtls
                       WHERE email_seq = 7;

                      IF v_audit_type_id IN (1004, 1005)
                      THEN
                         audit_desc_msg := 'Review';
                      ELSIF v_audit_type_id IN (1003)
                      THEN
                         audit_desc_msg := 'Inspection';
                      ELSE
                         audit_desc_msg := 'Audit';
                      END IF;

                      SELECT muliple_replace_fun (
                                v_sub,
                                NEW t_text ('Audit Type:__',
                                            'Vessel IMO No.:__',
                                            'Certificate#:__',
                                            'Audit Closed '),
                                NEW t_text (audit_Desc_msg || ' Type: ' || audit_type_desc,
                                            'Vessel IMO No.:' || v_vessel_imo_no,
                                            'Certificate#:' || certificate_issue_desc,
                                            audit_desc_msg || ' Closed ')),
                             muliple_replace_fun (
                                v_bdy,
                                NEW t_text ('Audit type__',
                                            'Vessel IMO No__',
                                            'Audit Subtype__',
                                            'succeessfully by __(Whom)__'),
                                NEW t_text (
                                       audit_Desc_msg || ' type ' || audit_type_desc,
                                       'Vessel IMO No ' || v_vessel_imo_no,
                                       audit_desc_msg || ' Subtype ' || audit_subtype_desc,
                                       'successfully by ' || user_name))
                        INTO v_subject, v_body
                        FROM (SELECT (SELECT certificate_issue_desc
                                        FROM ma_certificate_issued
                                       WHERE certificate_issue_id = v_certificate_issue_id
                                             AND audit_type_id = v_audit_type_id
                                             AND company_id = v_company_id)
                                        certificate_issue_desc,
                                     (SELECT audit_type_desc
                                        FROM ma_audit_type
                                       WHERE audit_type_id = v_audit_type_id
                                             AND company_id = v_company_id)
                                        audit_type_desc,
                                     (SELECT audit_subtype_desc
                                        FROM ma_audit_subtype
                                       WHERE     audit_sub_type_id = v_audit_sub_typeid
                                             AND audit_type_id = v_audit_type_id
                                             AND company_id = v_company_id)
                                        audit_subtype_desc,
                                     (SELECT first_name || ' ' || last_name
                                        FROM audit_auditor_details aad, ma_users mu
                                       WHERE     aad.user_id = mu.user_id
                                             AND aad.company_id = mu.company_id
                                             AND aad.aud_lead_status = 1
                                             AND aad.audit_role_id IN
                                                    (SELECT audit_role_id
                                                       FROM ma_audit_roles
                                                      WHERE REGEXP_LIKE (audit_role_desc,
                                                                         'AUDITOR')
                                                            AND company_id = v_company_id)
                                             AND aad.audit_seq_no = v_audit_no
                                             AND aad.company_id = v_company_id)
                                        user_name
                                FROM DUAL) test;

                      SELECT listagg (a.user_id, ',') WITHIN GROUP (ORDER BY a.audit_seq_no)
                        INTO v_to
                        FROM audit_auditor_details a
                       WHERE a.audit_role_id IN
                                (SELECT audit_role_id
                                   FROM ma_audit_roles
                                  WHERE REGEXP_LIKE (audit_role_desc, 'REVIEWER|AUDITOR')
                                        AND company_id = v_company_id)
                             AND a.audit_seq_no = v_audit_no
                             AND a.audit_seq_no = v_audit_no
                             AND a.company_id = v_company_id;

                      --               v_cc := audit_details_pkg.v_admin;

                      audit_send_mail_prc ('Closed status ' || v_audit_no,
                                           v_company_id,
                                           v_from,
                                           v_to,
                                           v_cc,
                                           v_subject,
                                           v_body);*/
      --END IF;

      /*   IF :new.audit_status_id = 1004
                           AND :new.audit_status_id <> :old.audit_status_id
                     THEN
                        v_audit_no := :new.audit_seq_no;
                        v_company_id := :new.company_id;
                        v_flag := 7;
                        v_vessel_imo_no := :new.vessel_imo_no;
                        v_audit_sub_typeid := :new.audit_sub_type_id;
                        v_audit_type_id := :new.audit_type_id;
                        v_certificate_issue_id := :new.certificate_issue_id;

                        SELECT subject, body
                          INTO v_sub, v_bdy
                          FROM audit_email_dtls
                         WHERE email_seq = 8;

                        IF v_audit_type_id IN (1004, 1005)
                        THEN
                           audit_desc_msg := 'Review';
                        ELSIF v_audit_type_id IN (1003)
                        THEN
                           audit_desc_msg := 'Inspection';
                        ELSE
                           audit_desc_msg := 'Audit';
                        END IF;

                        SELECT muliple_replace_fun (
                                  v_sub,
                                  NEW t_text ('Audit Type:__',
                                              'Vessel IMO No.:__',
                                              'Certificate#:__',
                                              'Audit is'),
                                  NEW t_text (audit_desc_msg || ' Type: ' || audit_type_desc,
                                              'Vessel IMO No.:' || v_vessel_imo_no,
                                              'Certificate#:' || certificate_issue_desc,
                                              audit_desc_msg || ' is ')),
                               muliple_replace_fun (
                                  v_bdy,
                                  NEW t_text ('Audit type__',
                                              'Vessel IMO No__',
                                              'Audit Subtype__'),
                                  NEW t_text (
                                         audit_desc_msg || ' type ' || audit_type_desc,
                                         'Vessel IMO No ' || v_vessel_imo_no,
                                         audit_desc_msg || ' Subtype ' || audit_subtype_desc))
                          INTO v_subject, v_body
                          FROM (SELECT (SELECT certificate_issue_desc
                                          FROM ma_certificate_issued
                                         WHERE certificate_issue_id = v_certificate_issue_id
                                               AND audit_type_id = v_audit_type_id
                                               AND company_id = v_company_id)
                                          certificate_issue_desc,
                                       (SELECT audit_type_desc
                                          FROM ma_audit_type
                                         WHERE audit_type_id = v_audit_type_id
                                               AND company_id = v_company_id)
                                          audit_type_desc,
                                       (SELECT audit_subtype_desc
                                          FROM ma_audit_subtype
                                         WHERE     audit_sub_type_id = v_audit_sub_typeid
                                               AND audit_type_id = v_audit_type_id
                                               AND company_id = v_company_id)
                                          audit_subtype_desc
                                  FROM DUAL) test;

                        SELECT listagg (a.user_id, ',') WITHIN GROUP (ORDER BY a.audit_seq_no)
                          INTO v_to
                          FROM audit_auditor_details a
                         WHERE a.audit_role_id IN
                                  (SELECT audit_role_id
                                     FROM ma_audit_roles
                                    WHERE REGEXP_LIKE (audit_role_desc, 'AUDITOR')
                                          AND company_id = v_company_id)
                               AND A.AUD_LEAD_STATUS = 1
                               AND a.audit_seq_no = v_audit_no
                               AND a.audit_seq_no = v_audit_no
                               AND a.company_id = v_company_id;


                        --               v_cc := audit_details_pkg.v_admin;

                        dbms_output.put_line(v_audit_no);
                                       dbms_output.put_line(      v_company_id);
                                             dbms_output.put_line(v_from);
                                       dbms_output.put_line(      v_to);
                                             dbms_output.put_line(v_cc);
                                             dbms_output.put_line(v_sub);
                                             dbms_output.put_line(v_bdy);

                        audit_send_mail_prc ('Void status ' || v_audit_no,
                                             v_company_id,
                                             v_from,
                                             v_to,
                                             v_cc,
                                             v_subject,
                                             v_body);
                     END IF;
                  */
      IF :new.lock_status = 0 AND :NEW.lock_status <> :OLD.lock_status -- :old.lock_status = 1 AND
      THEN
         v_audit_no := :new.audit_seq_no;
         v_company_id := :new.company_id;
         v_flag := 2;
         v_vessel_imo_no := :new.vessel_imo_no;
         v_audit_sub_typeid := :new.audit_sub_type_id;
         v_audit_type_id := :new.audit_type_id;
         v_certificate_issue_id := :new.certificate_issue_id;
         v_audit_report_no := :new.audit_report_no;
         v_aud_sum_id := :NEW.AUDIT_SUMMARY_ID;

         IF v_audit_type_id IN (1001, 1002, 1003, 1004)
         THEN
            v_acc_link := 'Central Server Synchronization ' || v_audit_no;

            IF v_aud_sum_id = 1005
            THEN
               approve_not_approve := 'Not Approved';
            ELSE
               approve_not_approve := 'Approved';
            END IF;

            SELECT subject, body
              INTO v_sub, v_bdy
              FROM audit_email_dtls
             WHERE email_seq = 3;

            IF v_audit_type_id IN (1004, 1005)
            THEN
               audit_desc_msg := 'Review';
               v_lead_type := 'Auditor';
            ELSIF v_audit_type_id IN (1003)
            THEN
               audit_desc_msg := 'Inspection';
               v_lead_type := 'Inspector';
            ELSE
               audit_desc_msg := 'Audit';
               v_lead_type := 'Auditor';
            END IF;

            SELECT muliple_replace_fun (
                      v_sub,
                      NEW t_text ('Audit (Type:__, Subtype:___)',
                                  'Vessel: ___',
                                  'IMO No.:__',
                                  'and Official No.:___'),
                      NEW t_text (
                                audit_desc_msg
                             || '(Type: '
                             || audit_type_desc
                             || ', Sub Type: '
                             || audit_subtype_desc
                             || ')',
                             'Vessel: ' || v_vessel_name,
                             'IMO No: ' || v_vessel_imo_no,
                             'DROP TRIGGER AUDIT_STAG_TEST.AUDIT_DETAILS_HISTORY_TRG; No: ' || v_official_no)),
                   muliple_replace_fun (
                      v_bdy,
                      NEW t_text ('Audit type: __',
                                  'Audit Subtype:__',
                                  'Vessel:___',
                                  'IMO No:__',
                                  'and Official No.:___',
                                  'by __'),
                      NEW t_text (
                             audit_desc_msg || ' type: ' || audit_type_desc,
                                audit_desc_msg
                             || ' Subtype: '
                             || audit_subtype_desc,
                             'Vessel: ' || v_vessel_name,
                             'IMO No: ' || v_vessel_imo_no,
                             ' No: ' || v_official_no,
                             'by ' || lead_name))
              INTO v_subject, v_body
              FROM (SELECT (SELECT audit_type_desc
                              FROM ma_audit_type
                             WHERE audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_type_desc,
                           (SELECT audit_subtype_desc
                              FROM ma_audit_subtype
                             WHERE     audit_sub_type_id = v_audit_sub_typeid
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_subtype_desc,
                           (SELECT VESSEL_NAME
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_vessel_name,
                           (SELECT OFFICIAL_NO
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_official_no,
                           (SELECT first_name || ' ' || last_name
                              FROM audit_auditor_details aad, ma_users mu
                             WHERE     aad.user_id = mu.user_id
                                   AND aad.company_id = mu.company_id
                                   AND aad.aud_lead_status = 1
                                   AND aad.audit_role_id IN
                                          (SELECT audit_role_id
                                             FROM ma_audit_roles
                                            WHERE REGEXP_LIKE (
                                                     audit_role_desc,
                                                     'AUDITOR')
                                                  AND company_id =
                                                         v_company_id)
                                   AND aad.audit_seq_no = v_audit_no
                                   AND aad.company_id = v_company_id)
                              lead_name
                      FROM DUAL) test;
         END IF;

         /* Once the DMLC II Onboard Inspection is synchronized back to central server */
         IF v_audit_type_id IN (1005)
         THEN
            v_acc_link :=
               'Central Server Synchronization of DMLC II Review '
               || v_audit_no;

            IF v_aud_sum_id = 1002
            THEN
               approve_not_approve := 'Not Approved';
            ELSE
               approve_not_approve := 'Approved';
            END IF;

            SELECT subject, body
              INTO v_sub, v_bdy
              FROM audit_email_dtls
             WHERE email_seq = 16;

            SELECT COUNT (*)
              INTO V_Rev_No
              FROM audit_details
             WHERE     vessel_imo_no = v_vessel_imo_no
                   AND audit_type_id = v_audit_type_id
                   AND company_id = v_company_id;

            SELECT muliple_replace_fun (
                      v_sub,
                      NEW t_text ('Sub Type:__',
                                  'Rev. No:_____',
                                  'Vessel:___',
                                  'IMO No.:__'),
                      NEW t_text ('Sub Type: ' || audit_subtype_desc,
                                  'Rev. No: ' || V_Rev_No,
                                  'Vessel: ' || v_vessel_name,
                                  'IMO No: ' || v_vessel_imo_no)),
                   muliple_replace_fun (
                      v_bdy,
                      NEW t_text ('Sub Type:__',
                                  'Report No:__',
                                  'Revision No:____',
                                  'Vessel:___',
                                  'IMO No__',
                                  'and Official No.:___',
                                  'by__'),
                      NEW t_text ('Sub Type: ' || audit_subtype_desc,
                                  ' Report No: ' || v_audit_report_no,
                                  'Revision No: ' || V_Rev_No,
                                  'Vessel: ' || v_vessel_name,
                                  'IMO No: ' || v_vessel_imo_no,
                                  'CREATE OR REPLACE TRIGGER AUDIT_STAG_TEST."AUDIT_DETAILS_HISTORY_TRG"  No: ' || v_official_no,
                                  'by ' || user_name))
              INTO v_subject, v_body
              FROM (SELECT (SELECT audit_type_desc
                              FROM ma_audit_type
                             WHERE audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_type_desc,
                           (SELECT audit_subtype_desc
                              FROM ma_audit_subtype
                             WHERE     audit_sub_type_id = v_audit_sub_typeid
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_subtype_desc,
                           (SELECT VESSEL_NAME
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_vessel_name,
                           (SELECT OFFICIAL_NO
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_official_no,
                           (SELECT first_name || ' ' || last_name
                              FROM audit_auditor_details aad, ma_users mu
                             WHERE     aad.user_id = mu.user_id
                                   AND aad.company_id = mu.company_id
                                   AND aad.aud_lead_status = 1
                                   AND aad.audit_role_id IN
                                          (SELECT audit_role_id
                                             FROM ma_audit_roles
                                            WHERE REGEXP_LIKE (
                                                     audit_role_desc,
                                                     'AUDITOR')
                                                  AND company_id =
                                                         v_company_id)
                                   AND aad.audit_seq_no = v_audit_no
                                   AND aad.company_id = v_company_id)
                              user_name
                      FROM DUAL) test;
         END IF;

         SELECT listagg (a.user_id, ',')
                   WITHIN GROUP (ORDER BY a.audit_seq_no)
           INTO v_to
           FROM audit_auditor_details a
          WHERE a.audit_role_id IN
                   (SELECT audit_role_id
                      FROM ma_audit_roles
                     WHERE REGEXP_LIKE (audit_role_desc,
                                        'AUDITOR|OBSERVER|REVIEWER')
                           AND company_id = v_company_id)
                AND a.audit_seq_no = v_audit_no
                AND a.company_id = v_company_id;

         SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
           INTO v_admin
           FROM MA_USER_ROLES USRL
          WHERE USRL.ROLE_ID = 1002 AND company_id = v_company_id;

         SELECT listAgg (user_id, ',') WITHIN GROUP (ORDER BY role_id ASC)
           INTO v_mgr
           FROM MA_USER_ROLES USRL
          WHERE USRL.ROLE_ID = 1003 AND company_id = v_company_id;

         IF (v_audit_type_id = 1003)
         THEN


         SELECT count (a.USER_ID)
              INTO v_dmlc_lead_cnt
              FROM AUDIT_AUDITOR_DETAILS A, SSP_REVIEW_DATA B
             WHERE     A.AUDIT_SEQ_NO = B.SSP_DMLC_AUDIT_SEQ_NO
                   AND A.COMPANY_ID = B.COMPANY_ID
                   AND B.AUDIT_SEQ_NO = V_AUDIT_NO
                   AND A.AUD_LEAD_STATUS = 1
                   AND B.COMPANY_ID = V_COMPANY_ID;
                   IF(v_dmlc_lead_cnt>0 ) THEN
            SELECT a.USER_ID
              INTO v_dmlc_lead_id
              FROM AUDIT_AUDITOR_DETAILS A, SSP_REVIEW_DATA B
             WHERE     A.AUDIT_SEQ_NO = B.SSP_DMLC_AUDIT_SEQ_NO
                   AND A.COMPANY_ID = B.COMPANY_ID
                   AND B.AUDIT_SEQ_NO = V_AUDIT_NO
                   AND A.AUD_LEAD_STATUS = 1
                   AND B.COMPANY_ID = V_COMPANY_ID;
               END IF;
            IF (v_dmlc_lead_id IS NOT NULL)
            THEN
               v_to := v_to || ',' || v_dmlc_lead_id;
            END IF;
         END IF;

         v_cc := v_admin || ',' || v_mgr;

      audit_send_mail_prc (v_acc_link,
                              v_company_id,
                              v_from,
                              v_to,
                              v_cc,
                              v_subject,
                              v_body);


         IF ( (:OLD.GRT <> :NEW.GRT)
             OR (:OLD.DATE_OF_REGISTRY <> :NEW.DATE_OF_REGISTRY))
         THEN
            IF (:OLD.GRT <> :NEW.GRT)
            THEN
               v_sync_grt_val :=
                  'GRT: from ' || :OLD.GRT || ' to ' || :NEW.GRT || '.';
            END IF;

            IF (:OLD.DATE_OF_REGISTRY <> :NEW.DATE_OF_REGISTRY)
            THEN
               SELECT TO_CHAR (TO_DATE (:OLD.DATE_OF_REGISTRY, 'DD-MM-RRRR'),
                               'DD-MON-RRRR')
                 INTO v_old_dor_val
                 FROM DUAL;

               SELECT TO_CHAR (TO_DATE (:NEW.DATE_OF_REGISTRY, 'DD-MM-RRRR'),
                               'DD-MON-RRRR')
                 INTO v_new_dor_val
                 FROM DUAL;

               v_sync_dor_val :=
                     'Date of Registry: from '
                  || v_old_dor_val
                  || ' to '
                  || v_new_dor_val
                  || '.';
            END IF;

            IF v_sync_grt_val IS NOT NULL AND v_sync_dor_val IS NOT NULL
            THEN
               v_sync_grt_dor_val :=
                     '1. '
                  || v_sync_grt_val
                  || u'\000A'
                  || '2. '
                  || v_sync_dor_val;
               v_check_vessel_detail := 'details';
            ELSIF v_sync_grt_val IS NULL AND v_sync_dor_val IS NOT NULL
            THEN
               v_sync_grt_dor_val := '1. ' || v_sync_dor_val;
               v_check_vessel_detail := 'detail';
            ELSIF v_sync_grt_val IS NOT NULL AND v_sync_dor_val IS NULL
            THEN
               v_sync_grt_dor_val := '1. ' || v_sync_grt_val;
               v_check_vessel_detail := 'detail';
            END IF;

            SELECT subject, body
              INTO v_sub, v_bdy
              FROM audit_email_dtls
             WHERE email_seq = 79;

            SELECT muliple_replace_fun (
                      v_sub,
                      NEW t_text ('Vessel/ Company Details',
                                  'Audit (Type:__, Subtype:__)',
                                  'IMO No:__',
                                  'Official No:___'),
                      NEW t_text (
                             'Vessel ' || v_check_vessel_detail,
                                audit_desc_msg
                             || '(Type: '
                             || audit_type_desc
                             || ', Sub Type: '
                             || audit_subtype_desc
                             || ')',
                             'IMO No: ' || v_vessel_imo_no,
                             'Official No: ' || v_official_no)),
                   muliple_replace_fun (
                      v_bdy,
                      NEW t_text (
                             'Audit type:__',
                             'Audit Subtype:__',
                             'Vessel:___',
                             'IMO No:__',
                             'Official No.:____',
                             'Vessel/ Company Detail(s)',
                             '1. GRT: from (Old) to (New). 2. Date of Registry: from (Old) to (New).'),
                      NEW t_text (
                             audit_desc_msg || ' Type: ' || audit_type_desc,
                                audit_desc_msg
                             || ' Subtype: '
                             || audit_subtype_desc,
                             'Vessel: ' || v_vessel_name,
                             'IMO No: ' || v_vessel_imo_no,
                             'Official No: ' || v_official_no,
                             'Vessel ' || v_check_vessel_detail,
                             v_sync_grt_dor_val))
              INTO v_subject, v_body
              FROM (SELECT (SELECT audit_subtype_desc
                              FROM ma_audit_subtype
                             WHERE     audit_sub_type_id = v_audit_sub_typeid
                                   AND audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_subtype_desc,
                           (SELECT audit_type_desc
                              FROM ma_audit_type
                             WHERE audit_type_id = v_audit_type_id
                                   AND company_id = v_company_id)
                              audit_type_desc,
                           (SELECT VESSEL_NAME
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_vessel_name,
                           (SELECT OFFICIAL_NO
                              FROM MA_VESSEL
                             WHERE VESSEL_IMO_NO = v_vessel_imo_no
                                   AND COMPANY_ID = v_company_id)
                              v_official_no
                      FROM DUAL) test;

            SELECT USER_ID
              INTO vLeadName
              FROM AUDIT_AUDITOR_DETAILS
             WHERE     AUDIT_SEQ_NO = :NEW.AUDIT_SEQ_NO
                   AND COMPANY_ID = :NEW.COMPANY_ID
                   AND AUD_LEAD_STATUS = 1;

            v_cc := v_mgr || ',' || v_admin;

            audit_send_mail_prc (
               'GRT OR DATE_OF_REGISTRY Value Changed at sync ' || v_audit_no,
               v_company_id,
               v_from,
               vLeadName,
               v_cc,
               v_subject,
               v_body);
         END IF;
      END IF;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      v_err_msg := SQLERRM || ' ' || DBMS_UTILITY.format_error_backtrace;
      DBMS_OUTPUT.put_line (
            '  Outer block exception '
         || SQLCODE
         || ' >> '
         || SQLERRM
         || ' ON '
         || DBMS_UTILITY.format_error_backtrace);

      SELECT USER INTO v_user FROM DUAL;

     audit_send_mail_prc (p_audit_no     => v_audit_no,
                           p_company_id   => v_company_id,
                           p_from_mail    => audit_details_pkg.v_From,
                           p_to_mail      => audit_details_pkg.V_BSOLTEAM,
                           p_subject      => v_sub,
                           p_body         => v_err_msg);
END;
/
