RMI


//if different role id then only need to be executed


alter table RMI_AUDIT_SIGNERS_V3 add (
PLAN_APPROVAL  VARCHAR2(4 BYTE) default 'N' not NULL); 

insert into RMI_AUDIT_SIGNERS_V3
(
  SIGNATURE,
  SIGNER,
  TITLE,
  SEAL,
  OFFICIAL_ID,
  MSA,
  ISM,
  MLC,
  IHM,
  LOCATION,
  STATUS,
  FIRST_NAME,
  LAST_NAME,
  AUDITOR_ID,
  EMAIL_ADDRESS,
  ADDRESS,
  PLAN_APPROVAL) values (NULL,'PLAN APPROVAL MANAGER','Special Agent',NULL,181,'N','N','N','N','INDIA-BANG1','Active','PLAN','MANAGER',181,'pamanager@bsolsystems.com','3rd Floor, 42 Moorgate\nLondon EC2R 6EL, 
United Kingdom\nTel: +44-20-7638-4748    Fax: +44-20-7382-7820','Y')

declare
signlob BLOB;
seallob BLOB;

begin
SELECT SIGNATURE INTO signlob  FROM RMI_AUDIT_SIGNERS_V3
WHERE OFFICIAL_ID=179 ;
SELECT SEAL INTO seallob FROM RMI_AUDIT_SIGNERS_V3
WHERE OFFICIAL_ID=179 ;

UPDATE RMI_AUDIT_SIGNERS_V3
SET SIGNATURE = signlob ,  SEAL = seallob
WHERE OFFICIAL_ID=181 ;
end;
/


CREATE OR REPLACE VIEW RMI_AUDIT_SIGNERS_V AS
SELECT SIGNATURE, SIGNER, TITLE, OFFICIAL_ID, SEAL, ISM, MSA, MLC, IHM,LOCATION,STATUS,FIRST_NAME,LAST_NAME,AUDITOR_ID,EMAIL_ADDRESS,ADDRESS,PLAN_APPROVAL
FROM RMI_AUDIT_SIGNERS_V3

//untill here execute 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

API

alter table MA_USERS add (
PLAN_APPROVAL_REVIEW  NUMBER default 0 not NULL); 


//if different role id then only need to be executed

insert into MA_USERS
(
  FIRST_NAME,LAST_NAME,PASSWORD,COMPANY_ID,USER_INS,DATE_INS,USER_ID,PHONE_NO,ADDRESS,ACTIVE_STATUS,SEQUENCE_NUMBER, SIGNATURE, ISPS_REVIEW, VERIFICATION_CODE, ISM_REVIEW, MLC_REVIEW,
  REGION_ID, OFFICIAL_ID, TITLE, CHECK_USER, MANAGER_OFFICIAL_ID, UPDATED_BY, IHM_REVIEW, LOCATION, STATUS, AUDITOR_ID, PLAN_APPROVAL_REVIEW) values ('PLAN','MANAGER',	'demo', 2, 'BSOL',
TO_DATE('21-11-2021', 'DD/MM/YYYY'), 'pamanager@bsolsystems.com', 919876543210, '3rd Floor, 42 Moorgate\nLondon EC2R 6EL,United Kingdom\nTel: +44-20-7638-4748    Fax: +44-20-7382-7820', 
1, 'IRI181', NULL, 0, NULL, 0, 0, 2, 181, 'Special Agent', 1,	181, NULL, 0,	'INDIA', NULL, 181, 1) 

declare
v_rlob BLOB;
begin
SELECT SIGNATURE INTO v_rlob FROM MA_USERS
WHERE SEQUENCE_NUMBER='IRI0002' ;

UPDATE MA_USERS
SET SIGNATURE = v_rlob
WHERE SEQUENCE_NUMBER='IRI181' ;
end;
/


insert into MA_ROLES
(
  ACTIVE_STATUS,COMPANY_ID,USER_INS,DATE_INS,ROLE_ID,ROLE_DESC) values (1, 2, 'BSOL', TO_DATE('26-11-2021', 'DD/MM/YYYY'), 1007, 'Manager')


insert into MA_USER_ROLES
(
  ACTIVE_STATUS,COMPANY_ID,USER_INS,DATE_INS,ROLE_ID,USER_ID) values (1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'), 1007, 'pamanager@bsolsystems.com')


//untill here execute 

insert into USER_DETAILS_CONFIG
(
  OLD_PASSWORD, NEW_PASSWORD,CONFIRM_NEW_PASSWORD,DISPLAY_NAME,SEARCH_RESULT,USER_ID,DEFAULT_HOME_SCREEN,MANAGER_NAME,ROLE,HEADER_COLOUR,BACKGROUND_COLOUR,FONT_COLOUR,BUTTON_COLOUR,
  HEADER_FONT_COLOUR,COMPANY_ID,IDENTITY,SEQUENCE_NUMBER) values (NULL,NULL,NULL,'MANAGER',10,'pamanager@bsolsystems.com','app.dashboard','MANAGER','Manager',NULL,NULL,NULL,NULL,NULL,2,NULL,'IRI181')



declare
v_rlob BLOB;
begin
SELECT IDENTITY INTO v_rlob FROM USER_DETAILS_CONFIG
WHERE SEQUENCE_NUMBER='IRI0001' ;

UPDATE USER_DETAILS_CONFIG
SET IDENTITY = v_rlob
WHERE  SEQUENCE_NUMBER='IRI181' ;
end;
/


insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1007, 'SOPEP',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1008, 'STS',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1009, 'SMPEP',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1010, 'BWS',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1011, 'VOC',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1012, 'SDR',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))
insert into MA_AUDIT_TYPE
(
  AUDIT_TYPE_ID, AUDIT_TYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1013, 'COW',  1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1007, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1007, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1008, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1008, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1009, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1009, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))
insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1010, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1010, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1011, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1011, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1012, 1001, 'INITIAL', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))

insert into MA_AUDIT_SUBTYPE
(
  AUDIT_TYPE_ID, AUDIT_SUB_TYPE_ID, AUDIT_SUBTYPE_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS,DATE_INS) values (1012, 1002, 'AMENEDMENT', 1, 2, 'BSOL', TO_DATE('26-11-2021' , 'DD/MM/YYYY'))



insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1007, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1007, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1007, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1007, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)


insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1008, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1008, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1008, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1008, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1009, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1009, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1009, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1009, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1010, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1010, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1010, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1010, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1011, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1011, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1011, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1011, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1001, 1012, 'COMMENCED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1002, 1012, 'COMPLETED', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1004, 1012, 'VOID', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)
  
  insert into MA_AUDIT_STATUS
(
  AUDIT_STATUS_ID, AUDIT_TYPE_ID, AUDIT_STATUS_DESC, COMPANY_ID, USER_INS, DATE_INS, ACTIVE_STATUS ) values (1005, 1012, 'REOPEN', 2, ' BSOL', TO_DATE('09-12-2021' , 'DD/MM/YYYY'), 1)


insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1007,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1007,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1008,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1008,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1009,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1009,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1010,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1010,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1011,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1011,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1001,1012,'Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))
  
  insert into MA_AUDIT_SUMMARY
(
  AUDIT_SUMMARY_ID, AUDIT_TYPE_ID, AUD_SUMMARY_DESC, ACTIVE_STATUS, COMPANY_ID, USER_INS, DATE_INS) values (1005,1012,'Not Approved',1,2,'BSOL',TO_DATE(' 27-01-2020' , 'DD/MM/YYYY'))




insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1007,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1007,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1007,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1007,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1007,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1007,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))



insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1008,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1008,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1008,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1008,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1008,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1008,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))




insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1009,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1009,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1009,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1009,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1009,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1009,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))




insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1010,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1010,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1010,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1010,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1010,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1010,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))





insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1011,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1011,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1011,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1011,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1011,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1011,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))




insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1012,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1012,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1012,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1001,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1001,1012,'CHECK SHEET',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1002,1012,'TABLE OF CONTENT/INDEX',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

insert into MA_ATTACHMENT_TYPES
(
  ATTACHMENT_TYPE_ID,
  AUDIT_TYPE_ID,
  ATTACHMENT_TYPE_DESC,
  ACTIVE_STATUS,
  COMPANY_ID,
  USER_INS,
  DATE_INS,
  AUDIT_SUB_TYPE_ID,
  MANDATORY,
  LAST_UPDATED_DATE
) values (1003,1012,'CREW LIST',1,2,'BSOL',TO_DATE('31/12/2021', 'DD/MM/YYYY'),1002,1,TO_DATE('31/12/2021', 'DD/MM/YYYY'))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



//stored procedure need to be copied USER_ADDED_INTO_AUD from uat




//execute this update statement

update AUDIT_EMAIL_DTLS set body = 'Your Details have been added successfully with the Audit Application. 
The Application URL is _________ and the default Password is ________. 

Following are your details: 
1. Email ID:____________ 
2. ID: _________________                                                                                                                           
3. Active Status:  Yes/No
4. ISM Certified: Yes/No                                                                
5. ISPS Certified: Yes/No
6. MLC Certified: Yes/No
6. PLAN APPROVAL Certified: Yes/No
7. Region: ____________                                                                          
8. Role (s): ____________                                                      
*Once you Login into the Audit Application successfully, please change your password.' where email_seq=20


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO MA_CERT_REISSUE_REASON (COMPANY_ID,REISSUE_REASON_ID,REISSUE_REASON_DESC)
VALUES (2,1006,'Owner request – Extension');

INSERT INTO MA_CERT_REISSUE_REASON (COMPANY_ID,REISSUE_REASON_ID,REISSUE_REASON_DESC)
VALUES (2,1007,'Owner request – Other');

INSERT INTO MA_CERT_REISSUE_REASON (COMPANY_ID,REISSUE_REASON_ID,REISSUE_REASON_DESC)
VALUES (2,1008,'Other');

UPDATE MA_CERT_REISSUE_REASON x
SET x.REISSUE_REASON_DESC='Oracle Data Error'
WHERE x.COMPANY_ID=2 AND x.REISSUE_REASON_ID=1001;

UPDATE MA_CERT_REISSUE_REASON x
SET x.REISSUE_REASON_DESC='Oracle Data Change'
WHERE x.COMPANY_ID=2 AND x.REISSUE_REASON_ID=1002;

UPDATE MA_CERT_REISSUE_REASON x
SET x.REISSUE_REASON_DESC='Issuer Error – Dates'
WHERE x.COMPANY_ID=2 AND x.REISSUE_REASON_ID=1003;

UPDATE MA_CERT_REISSUE_REASON x
SET x.REISSUE_REASON_DESC='Issue Error – Others'
WHERE x.COMPANY_ID=2 AND x.REISSUE_REASON_ID=1004;

UPDATE MA_CERT_REISSUE_REASON x
SET x.REISSUE_REASON_DESC='Owner request – Replacement'
WHERE x.COMPANY_ID=2 AND x.REISSUE_REASON_ID=1005;


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. glassfish delete centralauditapi and _internal
2. nvm install 8.9.4
3. nvm use 8.9.4
4. npm install
5. bower install

--------------------------------------------------------------

AUDIT_DETAILS_VIEW – I have added a column (IS_AUDIT_LOCKED_BY_MANAGER)  --ramya

---------------------------------------------------------------
AUDIT_CREATE_TRG1 -altered - ramya

----------------------------------------------------------------------
UPDATE_AUDIT_CYCLE _altered - Chibi

-----------------------------------------------------------------------
CREATE_AUDIT_CYCLE -altered- Chibi

