CREATE OR REPLACE FUNCTION AUDIT_STAG_TEST.F_ENCRYPT (p_input VARCHAR2)
   RETURN VARCHAR2
AS
   v_encrypted_raw     RAW (2000);
   v_encryption_type   PLS_INTEGER :=   DBMS_CRYPTO.DES_CBC_PKCS5;
BEGIN
   v_encrypted_raw := DBMS_CRYPTO.encrypt (src   => UTL_I18N.STRING_TO_RAW (p_input, 'AL32UTF8'),
                                                                        typ   => v_encryption_type,
                                                                       key   => '62736f6c31323334'
                                                                        );
    RETURN v_encrypted_raw;
END;
/
