-------------------------------------------------------------------------------------------------------------------
To remind users there is findings in open.
-------------------------------------------------------------------------------------------------------------------
BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH');
END;
/

BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
      ,start_date      => TO_TIMESTAMP_TZ('2018/02/13 08:20:09.000000 +05:30','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'freq=daily;byday=mon,tue,wed,thu,fri,sat,sun'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'STORED_PROCEDURE'
      ,job_action      => 'AUDIT_FINDING_STATUS_PRC'
      ,comments        => 'Scheduler, runs daily to send email notfication updating finding getting late'
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_OFF);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'MAX_RUNS');
  BEGIN
    SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
      ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
       ,attribute => 'STOP_ON_WINDOW_CLOSE'
       ,value     => FALSE);
  EXCEPTION
    -- could fail if program is of type EXECUTABLE...
    WHEN OTHERS THEN
      NULL;
  END;
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH'
     ,attribute => 'AUTO_DROP'
     ,value     => TRUE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'AUDIT_STAG_TEST.AUDIT_FINDING_STATUS_SCH');
END;
/
----------------------------------------------------------------------------------------------------------------
Reminding User Certificate is about to expire
----------------------------------------------------------------------------------------------------------------
BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH');
END;
/

BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
      ,start_date      => TO_TIMESTAMP_TZ('2018/02/13 10:54:23.000000 Asia/Calcutta','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=DAILY;BYDAY=MON,TUE,WED,THU,FRI,SAT,SUN'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'STORED_PROCEDURE'
      ,job_action      => 'CERTIFICATE_EXPIRE_PRC'
      ,comments        => 'This scheduler, email to manager and admin, to ensures to avoiding of certificate expires.'
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_OFF);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'MAX_RUNS');
  BEGIN
    SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
      ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
       ,attribute => 'STOP_ON_WINDOW_CLOSE'
       ,value     => FALSE);
  EXCEPTION
    -- could fail if program is of type EXECUTABLE...
    WHEN OTHERS THEN
      NULL;
  END;
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH'
     ,attribute => 'AUTO_DROP'
     ,value     => FALSE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'AUDIT_STAG_TEST.CERTIFICATE_EXPIRE_SCH');
END;
/
----------------------------------------------------------------------------------------------------------------------
To restore the vessel details from RMI if any changes occured in RMI DB
----------------------------------------------------------------------------------------------------------------------
BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH');
END;
/

BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
      ,start_date      => TO_TIMESTAMP_TZ('2022/08/01 11:13:25.034816 Asia/Calcutta','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=HOURLY'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'STORED_PROCEDURE'
      ,job_action      => 'AUDIT_STAG_TEST.PROC_VESSEL_REFRESH'
      ,comments        => 'THis is used to refresh the vassel data each hour'
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_OFF);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'MAX_RUNS');
  BEGIN
    SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
      ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
       ,attribute => 'STOP_ON_WINDOW_CLOSE'
       ,value     => FALSE);
  EXCEPTION
    -- could fail if program is of type EXECUTABLE...
    WHEN OTHERS THEN
      NULL;
  END;
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH'
     ,attribute => 'AUTO_DROP'
     ,value     => FALSE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'AUDIT_STAG_TEST.JOB_VESSEL_REFRESH');
END;
/
------------------------------------------------------------------------------------------------------------------