CREATE OR REPLACE PROCEDURE AUDIT_STAG_TEST.MA_IHM_AMEND_GENERATE_CERT (
   p_vessel_imo          NUMBER,
   p_audit_seq_no        NUMBER,
   p_certificate_no      VARCHAR2,
   p_audit_type_id       NUMBER,
   p_audit_subType_id    NUMBER,
   p_company_id          NUMBER,
   p_status              VARCHAR2,
   p_soc_type              VARCHAR2)
AS 
  v_audit_seq_no                NUMBER;
   v_issuer_sign                 BLOB;
   v_issuer_sign_date            DATE;
   v_issuer_name                 VARCHAR2 (100 BYTE);
   v_identification_no           VARCHAR2 (50 BYTE);
    v_audit_report_no          VARCHAR2 (100 BYTE);
   v_completion_survey_date      DATE;
   v_condition_ec_granted         NUMBER;
   v_voyages_ec_granted             NUMBER;
   v_title                       VARCHAR2 (200 BYTE);
   v_certificate_id              NUMBER;
   v_certificate_issue_id        NUMBER;
   v_cert_expiry_date             DATE;
   v_extended_issue_date         DATE;
   v_extended_expiry_date        DATE;
   v_endorsed_date               DATE;
   v_extended_endorsed_date DATE;
   v_publish_status              NUMBER;
   v_active_status               NUMBER;
   v_name_to_print               NUMBER;
   v_sign_to_print               NUMBER;
   v_utn                         VARCHAR2 (30 BYTE);
   v_qrcode_url                  VARCHAR2 (400 BYTE);
   v_certificate_no              VARCHAR2 (50 BYTE);
   v_update_audit_seq_no         NUMBER;
   v_certificate_link            NUMBER;
   v_audit_sub_type_id           NUMBER;
   v_uni_audit_seq_no            NUMBER;
   check_status_value            VARCHAR2 (50);
   check_exten_or_interAdditon   VARCHAR2 (50);
   v_count_val                   NUMBER;
   vErrMsg                       VARCHAR2 (200);
   v_check_sample number;
   v_soctype               VARCHAR2 (50);
   v_exst number;
   v_endrosement_id  number;
   V_IHM_PART1_REVIEW_DONE NUMBER;
    V_VESSEL_COMPANY_ADDRESS    VARCHAR2(500 BYTE);
   V_VESSEL_COMPANY_NAME    VARCHAR2(100 BYTE);
    V_KEEL_LAID_DATE    DATE;
   V_REG_OWNED_IMO_NUMBER  INTEGER;
    V_VESSEL_NAME VARCHAR2(200 BYTE);
   V_DATE_OF_REGISTRY   DATE;
   V_VESSEL_TYPE    VARCHAR2(50 BYTE);
   V_COMPANY_IMO_NO    VARCHAR2(30 BYTE);
   V_GRT    INTEGER;
   V_PORT_OF_REGISTRY     VARCHAR2(20 BYTE);
   V_VESSEL_ID    NUMBER;
/******************************************************************************
   NAME:       MA_IHM_AMEND_GENERATE_CERT
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        22-07-2020   kalirajan       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     MA_IHM_AMEND_GENERATE_CERT
      Sysdate:         22-07-2020
      Date and Time:   22-07-2020, 11:26:38 AM, and 22-07-2020 11:26:38 AM
      Username:        kalirajan (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN

  SELECT REGEXP_SUBSTR (p_status,
                         '[^-]+',
                         1,
                         1),
          REGEXP_SUBSTR (p_status,
                         '[^-]+',
                         1,
                         2)
     INTO check_status_value, check_exten_or_interAdditon
     FROM DUAL;


     IF (check_exten_or_interAdditon = 'ADDITIONAL')
     THEN
     select case 
           when exists (SELECT distinct A.AUDIT_SEQ_NO
                    FROM certificate_ihm_detail A
                   WHERE     A.VESSEL_IMO_NO = P_VESSEL_IMO
                         AND A.AUDIT_TYPE_ID = P_AUDIT_TYPE_ID
                         AND A.AUDIT_SEQ_NO <= p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> 600004
                         AND A.COMPANY_ID = p_company_id
                         AND A.CERTIFICATE_ISSUE_ID = 1005
                         AND A.PUBLISH_STATUS = 0
                        )
           then 1
           else 0
         end  into v_exst
  from dual;

   IF (check_status_value = 'INSERTAMEND')
      THEN
         FOR I
            IN (  SELECT A.AUDIT_SEQ_NO, A.AUDIT_SUB_TYPE_ID
                    FROM AUDIT_DETAILS A
                   WHERE     A.VESSEL_IMO_NO = P_VESSEL_IMO
                         AND A.AUDIT_TYPE_ID = P_AUDIT_TYPE_ID
                         AND A.AUDIT_SEQ_NO <= p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> 600004
                         AND A.COMPANY_ID = P_COMPANY_ID
                         AND A.AUDIT_STATUS_ID <> 1004
                         AND A.AUDIT_SUMMARY_ID <> 1005


                ORDER BY A.AUDIT_SEQ_NO DESC)
         LOOP
                 v_audit_seq_no := I.AUDIT_SEQ_NO;
             v_audit_sub_type_id := I.AUDIT_SUB_TYPE_ID;

                         UPDATE certificate_ihm_detail
               SET ACTIVE_STATUS = 0
             WHERE     COMPANY_ID = p_company_id
                   AND audit_type_id = p_audit_type_id
                   AND AUDIT_SEQ_NO = v_audit_seq_no
                      AND SOC_TYPE IN  ('hk','eu')
                   and VESSEL_IMO_NO = p_vessel_imo;

            FOR J
            IN(
            SELECT CERTIFICATE_ID,
                     CERTIFICATE_NO,
                     CERTIFICATE_ISSUE_ID,
                     CERT_EXPIRY_DATE,
                     EXTENDED_ISSUE_DATE,
                     EXTENDED_EXPIRY_DATE,
                     ENDORSED_DATE,
                     IDENTIFICATION_NO,
                     COMPLETION_SURVEY_DATE,
                     CONDITION_EC_GRANTED,
                     VOYAGES_EC_GRANTED,
                     PUBLISH_STATUS,
                     ACTIVE_STATUS,
                     NAME_TO_PRINT,
                     SIGN_TO_PRINT,
                     UTN,
                     QRCODE_URL,
                     CERTIFICATE_LINK_SEQ,
                     SOC_TYPE,
                     ENDORSEMENT_ID,
                     IHM_PART1_REVIEW_DONE
                FROM certificate_IHM_detail
               WHERE     vessel_imo_no = p_vessel_imo
                     AND audit_type_id = p_audit_type_id
                     AND AUDIT_SEQ_NO = p_audit_seq_no
                     AND AUDIT_SUB_TYPE_ID = p_audit_subType_id
                     AND  CERTIFICATE_ISSUE_ID = 1005
                     AND COMPANY_ID = p_company_id
                      AND SOC_TYPE IN  ('hk','eu')

            ORDER BY SEQ_NO DESC
            )
            LOOP

                   v_certificate_id :=  j.CERTIFICATE_ID;
                     v_certificate_no := j. CERTIFICATE_NO;
                     v_certificate_issue_id := j.CERTIFICATE_ISSUE_ID;
                     v_cert_expiry_date :=j.CERT_EXPIRY_DATE;
                     v_extended_issue_date :=  j.EXTENDED_ISSUE_DATE;
                     v_extended_expiry_date := j.EXTENDED_EXPIRY_DATE;
                     v_endorsed_date := j.ENDORSED_DATE;
                     v_identification_no := j.IDENTIFICATION_NO;
                     v_completion_survey_date := j.COMPLETION_SURVEY_DATE;
                     v_condition_ec_granted := j.CONDITION_EC_GRANTED;
                     v_voyages_ec_granted := j.VOYAGES_EC_GRANTED;
                     v_publish_status := j.PUBLISH_STATUS;
                     v_active_status := j.ACTIVE_STATUS;
                     v_name_to_print := j.NAME_TO_PRINT;
                     v_sign_to_print := j.SIGN_TO_PRINT;
                     v_utn := j.UTN;
                     v_qrcode_url := j.QRCODE_URL;
                     v_certificate_link := j.CERTIFICATE_LINK_SEQ;
                     v_soctype  := j.SOC_TYPE;
                     v_endrosement_id := J.ENDORSEMENT_ID;
                     V_IHM_PART1_REVIEW_DONE := J.IHM_PART1_REVIEW_DONE;
            INSERT INTO certificate_IHM_detail (AUDIT_SEQ_NO,
                                            COMPANY_ID,
                                            SEQ_NO,
                                            CERTIFICATE_ID,
                                            AUDIT_TYPE_ID,
                                            AUDIT_SUB_TYPE_ID,
                                            AUDIT_DATE,
                                            AUDIT_PLACE,
                                            CERTIFICATE_NO,
                                            AUDIT_REPORT_NO,
                                            UTN,
                                            CERTIFICATE_ISSUE_ID,
                                            QRCODE_URL,
                                            CERTIFICATE_VERSION,
                                            CERT_ISSUED_DATE,
                                            CERT_EXPIRY_DATE,
                                            EXTENDED_ISSUE_DATE,
                                            EXTENDED_EXPIRY_DATE,
                                            ENDORSED_DATE,
                                            PUBLISH_STATUS,
                                            ACTIVE_STATUS,
                                            NOTES,
                                            LEAD_NAME,
                                            ISSUER_ID,
                                            ISSUER_NAME,
                                            ISSUER_SIGN,
                                            ISSUER_SIGN_DATE,
                                            NAME_TO_PRINT,
                                            SIGN_TO_PRINT,
                                            VESSEL_ID,
                                            VESSEL_IMO_NO,
                                            VESSEL_NAME,
                                            GRT,
                                            VESSEL_TYPE,
                                            OFFICIAL_NO,
                                            PORT_OF_REGISTRY,
                                            DATE_OF_REGISTRY,
                                            COMPANY_IMO_NO,
                                            VESSEL_COMPANY_NAME,
                                            VESSEL_COMPANY_ADDRESS,
                                            VESSEL_UK,
                                            VESSEL_PK,
                                            CLASS_SOCIETY,
                                            CALL_SIGN,
                                            DOC_TYPE_NUMBER,
                                            DOC_TYPE,
                                            DOC_ISSUER,
                                            DOC_EXPIRY,
                                            USER_INS,
                                            DATE_INS,
                                            SEAL,
                                            TITLE,
                                            IDENTIFICATION_NO,
                                            COMPLETION_SURVEY_DATE,
                                            CONDITION_EC_GRANTED,
                                            VOYAGES_EC_GRANTED,
                                            KEEL_LAID_DATE, 
                                            REG_OWNED_IMO_NUMBER,
                                            CERTIFICATE_LINK_SEQ,
                                            SOC_TYPE,
                                            CERT_ORDER_NO,
                                            ENDORSEMENT_ID,
                                            IHM_PART1_REVIEW_DONE
                                            )
                 SELECT v_audit_seq_no,
                        COMPANY_ID,
                        (SELECT MAX (seq_no) + 1
                           FROM certificate_ihm_detail
                          WHERE audit_seq_no = v_audit_seq_no
                                AND COMPANY_ID = p_company_id),
                        v_certificate_id,
                        AUDIT_TYPE_ID,
                        v_audit_sub_type_id,
                        AUDIT_DATE,
                        AUDIT_PLACE,
                        v_certificate_no,
                        AUDIT_REPORT_NO,
                        v_utn,
                       v_certificate_issue_id,
                       v_qrcode_url,
                        CERTIFICATE_VERSION,
                        CERT_ISSUED_DATE,
                       v_cert_expiry_date,
                        v_extended_issue_date,
                        v_extended_expiry_date,
                        v_endorsed_date,
                        v_publish_status,
                       v_active_status,
                        NOTES,
                        LEAD_NAME,
                        ISSUER_ID,
                        ISSUER_NAME,
                        ISSUER_SIGN,
                        ISSUER_SIGN_DATE,
                        v_name_to_print,
                        v_sign_to_print,
                        VESSEL_ID,
                        VESSEL_IMO_NO,
                        VESSEL_NAME,
                        GRT,
                        VESSEL_TYPE,
                        OFFICIAL_NO,
                        PORT_OF_REGISTRY,
                        DATE_OF_REGISTRY,
                        COMPANY_IMO_NO,
                        VESSEL_COMPANY_NAME,
                        VESSEL_COMPANY_ADDRESS,
                        VESSEL_UK,
                        VESSEL_PK,
                        CLASS_SOCIETY,
                        CALL_SIGN,
                        DOC_TYPE_NUMBER,
                        DOC_TYPE,
                        DOC_ISSUER,
                        DOC_EXPIRY,
                        USER_INS,
                        DATE_INS,
                        SEAL,
                        TITLE,
                        v_identification_no,
                        v_completion_survey_date,
                        v_condition_ec_granted,
                        v_voyages_ec_granted,
                        KEEL_LAID_DATE,
                        REG_OWNED_IMO_NUMBER,
                        v_certificate_link,
                        v_soctype,
                         (select COALESCE(MAX(CERT_ORDER_NO)+1, 1) AS CERT_ORDER_NO from CERTIFICATE_ihm_DETAIL
                          WHERE audit_seq_no = v_audit_seq_no
                                AND COMPANY_ID = p_company_id),
                          v_endrosement_id,
                           V_IHM_PART1_REVIEW_DONE

                   FROM certificate_ihm_detail
                  WHERE     VESSEL_IMO_NO = p_vessel_imo
                        AND AUDIT_SEQ_NO = p_audit_seq_no
                        AND audit_type_id = p_audit_type_id
                        AND company_id = p_company_id
                        and soc_type = v_soctype
                        AND  CERTIFICATE_ISSUE_ID = 1005

               ORDER BY seq_no DESC;

            END LOOP;

         END LOOP;

            END IF;
        END IF;

          IF (check_exten_or_interAdditon = 'REISSUE')
     THEN

     SELECT VES.REGISTERED_COMPANY_ADDRESS ,
                  VES. REGISTERED_COMPANY_NAME,
                 VES.KEEL_LAID_DATE,
                 VES.REG_OWNED_IMO_NUMBER,
                 VES.VESSEL_NAME,
                 VES.DATE_OF_REGISTRY,
                 VES.VESSEL_TYPE,
                 VCMP.COMPANY_IMO_NO,
                 VES.GRT ,
                 VES.PORT_OF_REGISTRY,
                 VES.VESSEL_ID
         INTO
                 V_VESSEL_COMPANY_ADDRESS ,
                  V_VESSEL_COMPANY_NAME,
                  V_KEEL_LAID_DATE,
                 V_REG_OWNED_IMO_NUMBER,
                 V_VESSEL_NAME,
                  V_DATE_OF_REGISTRY,
                 V_VESSEL_TYPE,
                  V_COMPANY_IMO_NO,
                 V_GRT ,
                  V_PORT_OF_REGISTRY,
                  V_VESSEL_ID
       FROM MA_VESSEL VES
       JOIN MA_VESSEL_COMPANY VCMP 
                 ON VCMP.COMPANY_IMO_NO = VES.COMPANY_IMO_NO
                 WHERE VES.VESSEL_IMO_NO = p_vessel_imo;

     select case 
           when exists (SELECT distinct A.AUDIT_SEQ_NO
                    FROM certificate_ihm_detail A
                   WHERE     A.VESSEL_IMO_NO = P_VESSEL_IMO
                         AND A.AUDIT_TYPE_ID = P_AUDIT_TYPE_ID
                         AND A.AUDIT_SEQ_NO <= p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> 600004
                         AND A.COMPANY_ID = p_company_id
                         AND A.CERTIFICATE_ISSUE_ID = 1008
                         AND A.PUBLISH_STATUS = 0
                        )
           then 1
           else 0
         end  into v_exst
  from dual;
    IF (check_status_value = 'INSERTAMEND'  AND v_exst = 1 )
    THEN
    FOR K
    IN(
    SELECT A.CERTIFICATE_ID, A.SOC_TYPE
                    FROM certificate_ihm_detail A
                   WHERE     A.VESSEL_IMO_NO = P_VESSEL_IMO
                         AND A.AUDIT_TYPE_ID = P_AUDIT_TYPE_ID
                         AND A.AUDIT_SEQ_NO = p_audit_seq_no

                         AND A.COMPANY_ID = p_company_id
                          AND A.AUDIT_SUB_TYPE_ID = p_audit_subType_id
                         AND A.CERTIFICATE_ISSUE_ID = 1008
                          AND A.SOC_TYPE IN  ('hk','eu')
                         AND A.PUBLISH_STATUS = 0)

                         LOOP
                         v_audit_report_no := K.CERTIFICATE_ID;

                          DELETE FROM certificate_ihm_detail where VESSEL_IMO_NO = P_VESSEL_IMO and AUDIT_TYPE_ID = P_AUDIT_TYPE_ID and  CERTIFICATE_ID = v_audit_report_no 
                                                                                            AND AUDIT_SEQ_NO <= p_audit_seq_no and certificate_issue_id = 1008
                                                                                            AND AUDIT_SEQ_NO <> p_audit_seq_no   AND AUDIT_SEQ_NO <> 600004 
                                                                                             AND SOC_TYPE IN  ('hk','eu');
                         END LOOP;


    END IF;
   IF (check_status_value = 'INSERTAMEND')
      THEN
         FOR I
            IN (  SELECT A.AUDIT_SEQ_NO, A.AUDIT_SUB_TYPE_ID
                    FROM AUDIT_DETAILS A
                   WHERE     A.VESSEL_IMO_NO = P_VESSEL_IMO
                         AND A.AUDIT_TYPE_ID = P_AUDIT_TYPE_ID
                         AND A.AUDIT_SEQ_NO <= p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> p_audit_seq_no
                         AND A.AUDIT_SEQ_NO <> 600004
                         AND A.COMPANY_ID = P_COMPANY_ID
                         AND A.AUDIT_STATUS_ID <> 1004
                         AND A.AUDIT_SUMMARY_ID <> 1005
                ORDER BY A.AUDIT_SEQ_NO DESC)
         LOOP
            v_audit_seq_no := I.AUDIT_SEQ_NO;
             v_audit_sub_type_id := I.AUDIT_SUB_TYPE_ID;
                         UPDATE certificate_ihm_detail
               SET ACTIVE_STATUS = 0
             WHERE     COMPANY_ID = p_company_id
                   AND audit_type_id = p_audit_type_id
                   AND AUDIT_SEQ_NO = v_audit_seq_no
                   and VESSEL_IMO_NO = p_vessel_imo
                    AND SOC_TYPE IN  ('hk','eu');

            FOR J
            IN(
            SELECT CERTIFICATE_ID,
                     CERTIFICATE_NO,
                     CERTIFICATE_ISSUE_ID,
                     CERT_EXPIRY_DATE,
                     EXTENDED_ISSUE_DATE,
                     EXTENDED_EXPIRY_DATE,
                     ENDORSED_DATE,
                     IDENTIFICATION_NO,
                     COMPLETION_SURVEY_DATE,
                     CONDITION_EC_GRANTED,
                     VOYAGES_EC_GRANTED,
                     PUBLISH_STATUS,
                     ACTIVE_STATUS,
                     NAME_TO_PRINT,
                     SIGN_TO_PRINT,
                     UTN,
                     QRCODE_URL,
                     CERTIFICATE_LINK_SEQ,
                     SOC_TYPE,
                     ENDORSEMENT_ID,
                     IHM_PART1_REVIEW_DONE
                FROM certificate_IHM_detail
               WHERE     vessel_imo_no = p_vessel_imo
                     AND audit_type_id = p_audit_type_id
                     AND AUDIT_SEQ_NO = p_audit_seq_no
                     AND AUDIT_SUB_TYPE_ID = p_audit_subType_id
                     AND  CERTIFICATE_ISSUE_ID = 1008
                     AND COMPANY_ID = p_company_id
                      AND SOC_TYPE IN  ('hk','eu')
                   AND PUBLISH_STATUS = 0

            ORDER BY SEQ_NO DESC
            )
            LOOP

                   v_certificate_id :=  j.CERTIFICATE_ID;
                     v_certificate_no := j. CERTIFICATE_NO;
                     v_certificate_issue_id := j.CERTIFICATE_ISSUE_ID;
                     v_cert_expiry_date :=j.CERT_EXPIRY_DATE;
                     v_extended_issue_date :=  j.EXTENDED_ISSUE_DATE;
                     v_extended_expiry_date := j.EXTENDED_EXPIRY_DATE;
                     v_endorsed_date := j.ENDORSED_DATE;
                     v_identification_no := j.IDENTIFICATION_NO;
                     v_completion_survey_date := j.COMPLETION_SURVEY_DATE;
                     v_condition_ec_granted := j.CONDITION_EC_GRANTED;
                     v_voyages_ec_granted := j.VOYAGES_EC_GRANTED;
                     v_publish_status := j.PUBLISH_STATUS;
                     v_active_status := j.ACTIVE_STATUS;
                     v_name_to_print := j.NAME_TO_PRINT;
                     v_sign_to_print := j.SIGN_TO_PRINT;
                     v_utn := j.UTN;
                     v_qrcode_url := j.QRCODE_URL;
                     v_certificate_link := j.CERTIFICATE_LINK_SEQ;
                     v_soctype  := j.SOC_TYPE;
                     v_endrosement_id := J.ENDORSEMENT_ID;
                     V_IHM_PART1_REVIEW_DONE := J.IHM_PART1_REVIEW_DONE;
            INSERT INTO certificate_IHM_detail (AUDIT_SEQ_NO,
                                            COMPANY_ID,
                                            SEQ_NO,
                                            CERTIFICATE_ID,
                                            AUDIT_TYPE_ID,
                                            AUDIT_SUB_TYPE_ID,
                                            AUDIT_DATE,
                                            AUDIT_PLACE,
                                            CERTIFICATE_NO,
                                            AUDIT_REPORT_NO,
                                            UTN,
                                            CERTIFICATE_ISSUE_ID,
                                            QRCODE_URL,
                                            CERTIFICATE_VERSION,
                                            CERT_ISSUED_DATE,
                                            CERT_EXPIRY_DATE,
                                            EXTENDED_ISSUE_DATE,
                                            EXTENDED_EXPIRY_DATE,
                                            ENDORSED_DATE,
                                            PUBLISH_STATUS,
                                            ACTIVE_STATUS,
                                            NOTES,
                                            LEAD_NAME,
                                            ISSUER_ID,
                                            ISSUER_NAME,
                                            ISSUER_SIGN,
                                            ISSUER_SIGN_DATE,
                                            NAME_TO_PRINT,
                                            SIGN_TO_PRINT,
                                            VESSEL_ID,
                                            VESSEL_IMO_NO,
                                            VESSEL_NAME,
                                            GRT,
                                            VESSEL_TYPE,
                                            OFFICIAL_NO,
                                            PORT_OF_REGISTRY,
                                            DATE_OF_REGISTRY,
                                            COMPANY_IMO_NO,
                                            VESSEL_COMPANY_NAME,
                                            VESSEL_COMPANY_ADDRESS,
                                            VESSEL_UK,
                                            VESSEL_PK,
                                            CLASS_SOCIETY,
                                            CALL_SIGN,
                                            DOC_TYPE_NUMBER,
                                            DOC_TYPE,
                                            DOC_ISSUER,
                                            DOC_EXPIRY,
                                            USER_INS,
                                            DATE_INS,
                                            SEAL,
                                            TITLE,
                                            IDENTIFICATION_NO,
                                            COMPLETION_SURVEY_DATE,
                                            CONDITION_EC_GRANTED,
                                            VOYAGES_EC_GRANTED,
                                            KEEL_LAID_DATE, 
                                            REG_OWNED_IMO_NUMBER,
                                            CERTIFICATE_LINK_SEQ,
                                            SOC_TYPE,
                                            CERT_ORDER_NO,
                                            ENDORSEMENT_ID,
                                            IHM_PART1_REVIEW_DONE
                                            )
                 SELECT v_audit_seq_no,
                        COMPANY_ID,
                        (SELECT MAX (seq_no) + 1
                           FROM certificate_ihm_detail
                          WHERE audit_seq_no = v_audit_seq_no
                                AND COMPANY_ID = p_company_id),
                        v_certificate_id,
                        AUDIT_TYPE_ID,
                        v_audit_sub_type_id,
                        AUDIT_DATE,
                        AUDIT_PLACE,
                        v_certificate_no,
                        AUDIT_REPORT_NO,
                        v_utn,
                       v_certificate_issue_id,
                       v_qrcode_url,
                        CERTIFICATE_VERSION,
                        CERT_ISSUED_DATE,
                       v_cert_expiry_date,
                        v_extended_issue_date,
                        v_extended_expiry_date,
                        v_endorsed_date,
                        v_publish_status,
                       v_active_status,
                        NOTES,
                        LEAD_NAME,
                        ISSUER_ID,
                        ISSUER_NAME,
                        ISSUER_SIGN,
                        ISSUER_SIGN_DATE,
                        v_name_to_print,
                        v_sign_to_print,
                        V_VESSEL_ID,
                        VESSEL_IMO_NO,
                        V_VESSEL_NAME,
                        V_GRT,
                        V_VESSEL_TYPE,
                        OFFICIAL_NO,
                        V_PORT_OF_REGISTRY,
                        V_DATE_OF_REGISTRY,
                        V_COMPANY_IMO_NO,
                        V_VESSEL_COMPANY_NAME,
                        V_VESSEL_COMPANY_ADDRESS,
                        VESSEL_UK,
                        VESSEL_PK,
                        CLASS_SOCIETY,
                        CALL_SIGN,
                        DOC_TYPE_NUMBER,
                        DOC_TYPE,
                        DOC_ISSUER,
                        DOC_EXPIRY,
                        USER_INS,
                        DATE_INS,
                        SEAL,
                        TITLE,
                        v_identification_no,
                        v_completion_survey_date,
                        v_condition_ec_granted,
                        v_voyages_ec_granted,
                        V_KEEL_LAID_DATE,
                        V_REG_OWNED_IMO_NUMBER,
                        v_certificate_link,
                        v_soctype,
                         (select COALESCE(MAX(CERT_ORDER_NO)+1, 1) AS CERT_ORDER_NO from CERTIFICATE_ihm_DETAIL
                          WHERE audit_seq_no = v_audit_seq_no
                                AND COMPANY_ID = p_company_id),
                          v_endrosement_id,
                           V_IHM_PART1_REVIEW_DONE

                   FROM certificate_ihm_detail
                  WHERE     VESSEL_IMO_NO = p_vessel_imo
                        AND AUDIT_SEQ_NO = p_audit_seq_no
                        AND audit_type_id = p_audit_type_id
                        AND company_id = p_company_id
                        and soc_type = v_soctype
                      and certificate_issue_id = 1008
                      AND PUBLISH_STATUS = 0
               ORDER BY seq_no DESC;

            END LOOP;

         END LOOP;

            END IF;
        END IF;

END MA_IHM_AMEND_GENERATE_CERT;
/
