CREATE OR REPLACE PROCEDURE AUDIT_STAG_TEST.USER_DTL_CHECK
IS
   tmpVar   NUMBER;
/******************************************************************************
   NAME:       USER_DTL_CHECK
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        20-02-2019   Sugandhan       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     USER_DTL_CHECK
      Sysdate:         20-02-2019
      Date and Time:   20-02-2019, 16:18:21, and 20-02-2019 16:18:21
      Username:        sugandhan (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   tmpVar := 0;

   DECLARE
      url    VARCHAR2 (4000) :=  'http://bsaudit.register-iri.com/RMIInterSys/ws2/vesselDetails/9238040/62100';
      req    UTL_HTTP.REQ;
      resp   UTL_HTTP.RESP;
      val    VARCHAR2 (11000);
      str    VARCHAR2 (1000);
      str_exception  VARCHAR2 (1000);
   BEGIN
      --UTL_HTTP.SET_PROXY('webproxy.mycompany.com:8080','');
      req :=
         UTL_HTTP.BEGIN_REQUEST ( url, 'GET', 'HTTP/1.1'
           );
      resp := UTL_HTTP.GET_RESPONSE (req);

      LOOP
         UTL_HTTP.READ_LINE (resp, val, TRUE);
         DBMS_OUTPUT.PUT_LINE (val);
      END LOOP;

      UTL_HTTP.END_RESPONSE (resp);
   EXCEPTION
      WHEN UTL_HTTP.END_OF_BODY
      THEN
         UTL_HTTP.END_RESPONSE (resp);
   END;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (SQLERRM);
      -- Consider logging the error and then re-raise
      RAISE;
END USER_DTL_CHECK;
/
